-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: localhost    Database: clover_qms
-- ------------------------------------------------------
-- Server version	5.7.38-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tabledocument`
--

DROP TABLE IF EXISTS `tabledocument`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tabledocument` (
  `UserManualID` int(11) NOT NULL AUTO_INCREMENT,
  `DocumentName` varchar(250) DEFAULT NULL,
  `DocumentID` varchar(50) DEFAULT NULL,
  `VersionNo` varchar(50) DEFAULT NULL,
  `ReviewedBy` varchar(50) DEFAULT NULL,
  `ReleaseDate` date DEFAULT NULL,
  `PreparedBy` varchar(50) DEFAULT NULL,
  `ApprovedBy` varchar(50) DEFAULT NULL,
  `qmsstatus` varchar(50) DEFAULT NULL,
  `FilePath` varchar(500) DEFAULT NULL,
  `active` int(11) DEFAULT '1',
  PRIMARY KEY (`UserManualID`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tabledocument`
--

LOCK TABLES `tabledocument` WRITE;
/*!40000 ALTER TABLE `tabledocument` DISABLE KEYS */;
/*!40000 ALTER TABLE `tabledocument` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_classifiaction`
--

DROP TABLE IF EXISTS `tbl_classifiaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_classifiaction` (
  `classificationID` int(11) NOT NULL AUTO_INCREMENT,
  `classificationName` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`classificationID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_classifiaction`
--

LOCK TABLES `tbl_classifiaction` WRITE;
/*!40000 ALTER TABLE `tbl_classifiaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_classifiaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_schedulestatus`
--

DROP TABLE IF EXISTS `tbl_schedulestatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_schedulestatus` (
  `scheduleStatusID` int(11) NOT NULL AUTO_INCREMENT,
  `scheduleStatusName` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`scheduleStatusID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_schedulestatus`
--

LOCK TABLES `tbl_schedulestatus` WRITE;
/*!40000 ALTER TABLE `tbl_schedulestatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_schedulestatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblaction`
--

DROP TABLE IF EXISTS `tblaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblaction` (
  `ActionID` int(11) NOT NULL AUTO_INCREMENT,
  `ActionName` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ActionID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblaction`
--

LOCK TABLES `tblaction` WRITE;
/*!40000 ALTER TABLE `tblaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblaudithistory`
--

DROP TABLE IF EXISTS `tblaudithistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblaudithistory` (
  `AuditID` int(11) NOT NULL AUTO_INCREMENT,
  `IPAddress` varchar(500) DEFAULT NULL,
  `UserName` varchar(500) DEFAULT NULL,
  `URLAccessed` varchar(500) DEFAULT NULL,
  `TimeAccessed` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`AuditID`)
) ENGINE=InnoDB AUTO_INCREMENT=450 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblaudithistory`
--

LOCK TABLES `tblaudithistory` WRITE;
/*!40000 ALTER TABLE `tblaudithistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblaudithistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblauditormaster`
--

DROP TABLE IF EXISTS `tblauditormaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblauditormaster` (
  `AuditorId` int(11) NOT NULL AUTO_INCREMENT,
  `EmpID` varchar(10) DEFAULT NULL,
  `EmpName` varchar(20) DEFAULT NULL,
  `Active` int(11) DEFAULT NULL,
  `AuditorEmailId` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`AuditorId`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblauditormaster`
--

LOCK TABLES `tblauditormaster` WRITE;
/*!40000 ALTER TABLE `tblauditormaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblauditormaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblcomplianceresult`
--

DROP TABLE IF EXISTS `tblcomplianceresult`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblcomplianceresult` (
  `complianceID` int(11) NOT NULL AUTO_INCREMENT,
  `ScheduleID` int(11) DEFAULT NULL,
  `parameterID` int(11) DEFAULT NULL,
  `compliance` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`complianceID`),
  KEY `ScheduleId` (`ScheduleID`),
  KEY `parameterID` (`parameterID`),
  CONSTRAINT `tblcomplianceResult_ibfk_3` FOREIGN KEY (`parameterID`) REFERENCES `tblparameter` (`parameterID`),
  CONSTRAINT `tblcomplianceresult_ibfk_1` FOREIGN KEY (`ScheduleID`) REFERENCES `tblpcr_schedule` (`PCRScheduleId`)
) ENGINE=InnoDB AUTO_INCREMENT=2180 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblcomplianceresult`
--

LOCK TABLES `tblcomplianceresult` WRITE;
/*!40000 ALTER TABLE `tblcomplianceresult` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcomplianceresult` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblcsatparameter`
--

DROP TABLE IF EXISTS `tblcsatparameter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblcsatparameter` (
  `parameterId` int(11) NOT NULL AUTO_INCREMENT,
  `parameterName` varchar(900) DEFAULT NULL,
  `act` int(11) DEFAULT NULL,
  PRIMARY KEY (`parameterId`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblcsatparameter`
--

LOCK TABLES `tblcsatparameter` WRITE;
/*!40000 ALTER TABLE `tblcsatparameter` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcsatparameter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblcsatsubparameter`
--

DROP TABLE IF EXISTS `tblcsatsubparameter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblcsatsubparameter` (
  `subparameterId` int(11) NOT NULL AUTO_INCREMENT,
  `subparameterName` varchar(1200) DEFAULT NULL,
  `act` int(11) DEFAULT NULL,
  `parameterId` int(11) DEFAULT NULL,
  PRIMARY KEY (`subparameterId`),
  KEY `fkparametrid_idx` (`parameterId`),
  CONSTRAINT `fkparametrid` FOREIGN KEY (`parameterId`) REFERENCES `tblcsatparameter` (`parameterId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblcsatsubparameter`
--

LOCK TABLES `tblcsatsubparameter` WRITE;
/*!40000 ALTER TABLE `tblcsatsubparameter` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcsatsubparameter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblcustomerfeedback`
--

DROP TABLE IF EXISTS `tblcustomerfeedback`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblcustomerfeedback` (
  `pid` int(11) NOT NULL,
  `csatid` int(11) DEFAULT NULL,
  `csatsubid` int(11) DEFAULT NULL,
  `elaborate` varchar(500) DEFAULT NULL,
  `rating` int(11) DEFAULT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblcustomerfeedback`
--

LOCK TABLES `tblcustomerfeedback` WRITE;
/*!40000 ALTER TABLE `tblcustomerfeedback` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcustomerfeedback` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblcustomermaster`
--

DROP TABLE IF EXISTS `tblcustomermaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblcustomermaster` (
  `custId` int(11) NOT NULL AUTO_INCREMENT,
  `customername` varchar(200) DEFAULT NULL,
  `customeremailid` varchar(200) DEFAULT NULL,
  `departmentname` varchar(200) DEFAULT NULL,
  `quality_spoc` varchar(200) DEFAULT NULL,
  `pidf` int(11) DEFAULT NULL,
  `domainId` int(11) DEFAULT NULL,
  `act` int(11) DEFAULT '1',
  `customername2` varchar(200) DEFAULT NULL,
  `customername3` varchar(200) DEFAULT NULL,
  `customername4` varchar(200) DEFAULT NULL,
  `customeremailid2` varchar(200) DEFAULT NULL,
  `customeremailid3` varchar(200) DEFAULT NULL,
  `customeremailid4` varchar(200) DEFAULT NULL,
  `customerdesignation` varchar(200) DEFAULT NULL,
  `customerdesignation2` varchar(200) DEFAULT NULL,
  `customerdesignation3` varchar(200) DEFAULT NULL,
  `customerdesignation4` varchar(200) DEFAULT NULL,
  `customerorganization` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`custId`),
  KEY `pid_idx` (`pidf`),
  KEY `domainId_idx` (`domainId`),
  CONSTRAINT `domainId` FOREIGN KEY (`domainId`) REFERENCES `tbldomain` (`domainId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `pidf` FOREIGN KEY (`pidf`) REFERENCES `tblprojectmaster` (`pid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblcustomermaster`
--

LOCK TABLES `tblcustomermaster` WRITE;
/*!40000 ALTER TABLE `tblcustomermaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcustomermaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbldepartmentroles`
--

DROP TABLE IF EXISTS `tbldepartmentroles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbldepartmentroles` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DeptID` int(11) NOT NULL,
  `RoleID` int(11) NOT NULL,
  `Active` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `DeptID` (`DeptID`),
  KEY `RoleID` (`RoleID`),
  CONSTRAINT `tbldepartmentroles_ibfk_1` FOREIGN KEY (`DeptID`) REFERENCES `tblqmsdepartment` (`QmsDepartmentID`),
  CONSTRAINT `tbldepartmentroles_ibfk_2` FOREIGN KEY (`RoleID`) REFERENCES `tblrolesmaster` (`RoleId`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbldepartmentroles`
--

LOCK TABLES `tbldepartmentroles` WRITE;
/*!40000 ALTER TABLE `tbldepartmentroles` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbldepartmentroles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbldocument`
--

DROP TABLE IF EXISTS `tbldocument`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbldocument` (
  `UserManualID` int(11) NOT NULL AUTO_INCREMENT,
  `DocumentID` int(11) DEFAULT NULL,
  `DocumentName` varchar(45) DEFAULT NULL,
  `VersionNo` varchar(45) DEFAULT NULL,
  `ReviewedBy` varchar(45) DEFAULT NULL,
  `ReleaseDate` date DEFAULT NULL,
  `PreparedBy` varchar(45) DEFAULT NULL,
  `ApprovedBy` varchar(45) DEFAULT NULL,
  `qmsStatus` varchar(45) DEFAULT NULL,
  `filepath` varchar(45) DEFAULT NULL,
  `Active` int(11) DEFAULT NULL,
  `tbldocumentcol` varchar(45) DEFAULT '1',
  PRIMARY KEY (`UserManualID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbldocument`
--

LOCK TABLES `tbldocument` WRITE;
/*!40000 ALTER TABLE `tbldocument` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbldocument` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbldocumenttype`
--

DROP TABLE IF EXISTS `tbldocumenttype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbldocumenttype` (
  `DocumentTypeID` int(11) NOT NULL,
  `DocumentType` varchar(50) DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  PRIMARY KEY (`DocumentTypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbldocumenttype`
--

LOCK TABLES `tbldocumenttype` WRITE;
/*!40000 ALTER TABLE `tbldocumenttype` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbldocumenttype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbldomain`
--

DROP TABLE IF EXISTS `tbldomain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbldomain` (
  `domainId` int(11) NOT NULL AUTO_INCREMENT,
  `domainname` varchar(45) DEFAULT NULL,
  `active` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`domainId`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbldomain`
--

LOCK TABLES `tbldomain` WRITE;
/*!40000 ALTER TABLE `tbldomain` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbldomain` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblfeedback`
--

DROP TABLE IF EXISTS `tblfeedback`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblfeedback` (
  `parameterid` int(11) DEFAULT NULL,
  `subparameterid` int(11) DEFAULT NULL,
  `ratings` int(11) DEFAULT NULL,
  `description` varchar(1255) DEFAULT NULL,
  `pidf` int(11) NOT NULL,
  `datefill` date DEFAULT NULL,
  `pk` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `custindex` int(11) DEFAULT '1',
  `startdate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblfeedback`
--

LOCK TABLES `tblfeedback` WRITE;
/*!40000 ALTER TABLE `tblfeedback` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblfeedback` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblformlinks`
--

DROP TABLE IF EXISTS `tblformlinks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblformlinks` (
  `linkID` int(11) NOT NULL AUTO_INCREMENT,
  `link` varchar(2000) DEFAULT NULL,
  `act` varchar(45) DEFAULT '1',
  PRIMARY KEY (`linkID`),
  UNIQUE KEY `link_UNIQUE` (`link`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblformlinks`
--

LOCK TABLES `tblformlinks` WRITE;
/*!40000 ALTER TABLE `tblformlinks` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblformlinks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblgeneralview`
--

DROP TABLE IF EXISTS `tblgeneralview`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblgeneralview` (
  `GeneralViewID` int(11) NOT NULL AUTO_INCREMENT,
  `GeneralViewName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`GeneralViewID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblgeneralview`
--

LOCK TABLES `tblgeneralview` WRITE;
/*!40000 ALTER TABLE `tblgeneralview` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblgeneralview` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbliso`
--

DROP TABLE IF EXISTS `tbliso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbliso` (
  `iso_id` int(11) NOT NULL AUTO_INCREMENT,
  `iso_name` varchar(20) DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  PRIMARY KEY (`iso_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbliso`
--

LOCK TABLES `tbliso` WRITE;
/*!40000 ALTER TABLE `tbliso` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbliso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblmetricobjective_value`
--

DROP TABLE IF EXISTS `tblmetricobjective_value`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblmetricobjective_value` (
  `metric_valueId` int(11) NOT NULL AUTO_INCREMENT,
  `metricId` int(11) DEFAULT NULL,
  `user_id` varchar(10) DEFAULT NULL,
  `metric_date` date DEFAULT NULL,
  `metric_value` varchar(100) DEFAULT NULL,
  `Active` int(11) DEFAULT '1',
  `PID` int(11) DEFAULT NULL,
  `lifecycleid` int(11) DEFAULT NULL,
  `rca` varchar(500) DEFAULT NULL,
  `is_achieved` int(11) DEFAULT NULL,
  `iso_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`metric_valueId`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblmetricobjective_value`
--

LOCK TABLES `tblmetricobjective_value` WRITE;
/*!40000 ALTER TABLE `tblmetricobjective_value` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmetricobjective_value` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblmetricobjectives`
--

DROP TABLE IF EXISTS `tblmetricobjectives`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblmetricobjectives` (
  `metricid` int(11) NOT NULL AUTO_INCREMENT,
  `plcid` int(11) DEFAULT NULL,
  `metricname` varchar(45) DEFAULT NULL,
  `measurementfrequency` int(11) DEFAULT NULL,
  `datasource` varchar(45) DEFAULT NULL,
  `achievementexpected` varchar(45) DEFAULT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  `Measurement_Method` varchar(200) DEFAULT NULL,
  `threshold` int(11) DEFAULT NULL,
  `iso_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`metricid`,`active`),
  KEY `measurementfrequencyfk_idx` (`plcid`),
  KEY `fk_iso_idx` (`iso_id`),
  CONSTRAINT `fk_iso` FOREIGN KEY (`iso_id`) REFERENCES `tbliso` (`iso_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fklifecycle` FOREIGN KEY (`plcid`) REFERENCES `tblprojectlifecycle` (`plcid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblmetricobjectives`
--

LOCK TABLES `tblmetricobjectives` WRITE;
/*!40000 ALTER TABLE `tblmetricobjectives` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmetricobjectives` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblmfrequency`
--

DROP TABLE IF EXISTS `tblmfrequency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblmfrequency` (
  `frequencyid` int(11) NOT NULL AUTO_INCREMENT,
  `frequencyname` varchar(200) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`frequencyid`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblmfrequency`
--

LOCK TABLES `tblmfrequency` WRITE;
/*!40000 ALTER TABLE `tblmfrequency` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmfrequency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblncaging`
--

DROP TABLE IF EXISTS `tblncaging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblncaging` (
  `ncaging` int(11) NOT NULL AUTO_INCREMENT,
  `reportID` int(11) DEFAULT NULL,
  `comments` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ncaging`),
  KEY `reportID` (`reportID`),
  CONSTRAINT `tblncaging_ibfk_1` FOREIGN KEY (`reportID`) REFERENCES `tblpcrreport` (`reportID`)
) ENGINE=InnoDB AUTO_INCREMENT=197 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblncaging`
--

LOCK TABLES `tblncaging` WRITE;
/*!40000 ALTER TABLE `tblncaging` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblncaging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblparameter`
--

DROP TABLE IF EXISTS `tblparameter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblparameter` (
  `parameterID` int(11) NOT NULL AUTO_INCREMENT,
  `parameterName` varchar(150) DEFAULT NULL,
  `lifecycleID` int(11) DEFAULT NULL,
  `act` int(11) DEFAULT NULL,
  PRIMARY KEY (`parameterID`),
  KEY `lifecycleID` (`lifecycleID`),
  CONSTRAINT `tblparameter_ibfk_1` FOREIGN KEY (`lifecycleID`) REFERENCES `tblprojectlifecycle` (`plcid`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblparameter`
--

LOCK TABLES `tblparameter` WRITE;
/*!40000 ALTER TABLE `tblparameter` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblparameter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblpcr_checklist`
--

DROP TABLE IF EXISTS `tblpcr_checklist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblpcr_checklist` (
  `pcrchecklistID` int(11) NOT NULL AUTO_INCREMENT,
  `PCRScheduleId` int(11) DEFAULT NULL,
  `areaID` int(11) DEFAULT NULL,
  `questionID` int(11) DEFAULT NULL,
  `statusID` int(11) DEFAULT NULL,
  `observation` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  PRIMARY KEY (`pcrchecklistID`),
  KEY `PCRScheduleId` (`PCRScheduleId`),
  KEY `areaID` (`areaID`),
  KEY `questionID` (`questionID`),
  KEY `statusID` (`statusID`),
  CONSTRAINT `tblpcr_checklist_ibfk_3` FOREIGN KEY (`areaID`) REFERENCES `tblparameter` (`parameterID`),
  CONSTRAINT `tblpcr_checklist_ibfk_4` FOREIGN KEY (`questionID`) REFERENCES `tblquestions` (`questionID`),
  CONSTRAINT `tblpcr_checklist_ibfk_5` FOREIGN KEY (`statusID`) REFERENCES `tblstatus` (`statusID`),
  CONSTRAINT `tblpcr_checklist_ibfk_6` FOREIGN KEY (`PCRScheduleId`) REFERENCES `tblpcr_schedule` (`PCRScheduleId`)
) ENGINE=InnoDB AUTO_INCREMENT=4907 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblpcr_checklist`
--

LOCK TABLES `tblpcr_checklist` WRITE;
/*!40000 ALTER TABLE `tblpcr_checklist` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblpcr_checklist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblpcr_schedule`
--

DROP TABLE IF EXISTS `tblpcr_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblpcr_schedule` (
  `active` int(11) NOT NULL,
  `PCRScheduleId` int(11) NOT NULL AUTO_INCREMENT,
  `PlannedDate` date NOT NULL,
  `ActualDate` date DEFAULT NULL,
  `Auditor` int(11) NOT NULL,
  `ProjectStatus` varchar(20) DEFAULT NULL,
  `PId` int(11) DEFAULT NULL,
  PRIMARY KEY (`PCRScheduleId`),
  KEY `Auditor` (`Auditor`),
  KEY `fk_projectid` (`PId`),
  CONSTRAINT `fk_projectid` FOREIGN KEY (`PId`) REFERENCES `tblprojectmaster` (`pid`),
  CONSTRAINT `tblpcr_schedule_ibfk_2` FOREIGN KEY (`Auditor`) REFERENCES `tblauditormaster` (`AuditorId`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblpcr_schedule`
--

LOCK TABLES `tblpcr_schedule` WRITE;
/*!40000 ALTER TABLE `tblpcr_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblpcr_schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblpcrreport`
--

DROP TABLE IF EXISTS `tblpcrreport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblpcrreport` (
  `reportID` int(11) NOT NULL AUTO_INCREMENT,
  `AuditFinding` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parameterID` int(11) DEFAULT NULL,
  `ISO9001Clasure` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ISO27001Clasure` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DocumentReferred` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `classificationId` int(11) DEFAULT NULL,
  `responsibility` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PlannedClosureDate` date DEFAULT NULL,
  `ActualClosureDate` date DEFAULT NULL,
  `CorrectionDone` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RootCauseAnanlysis` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PlannedCorrectionAction` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `statusID` int(11) DEFAULT NULL,
  `closeddate` date DEFAULT NULL,
  `pcrScheduleID` int(11) DEFAULT NULL,
  PRIMARY KEY (`reportID`),
  KEY `parameterID` (`parameterID`),
  KEY `classificationId` (`classificationId`),
  KEY `statusID` (`statusID`),
  KEY `pcrScheduleID` (`pcrScheduleID`),
  CONSTRAINT `tblpcrReport_ibfk_2` FOREIGN KEY (`parameterID`) REFERENCES `tblparameter` (`parameterID`),
  CONSTRAINT `tblpcrReport_ibfk_3` FOREIGN KEY (`classificationId`) REFERENCES `tbl_classifiaction` (`classificationID`),
  CONSTRAINT `tblpcrReport_ibfk_4` FOREIGN KEY (`statusID`) REFERENCES `tbl_schedulestatus` (`scheduleStatusID`),
  CONSTRAINT `tblpcrreport_ibfk_1` FOREIGN KEY (`pcrScheduleID`) REFERENCES `tblpcr_schedule` (`PCRScheduleId`)
) ENGINE=InnoDB AUTO_INCREMENT=172 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblpcrreport`
--

LOCK TABLES `tblpcrreport` WRITE;
/*!40000 ALTER TABLE `tblpcrreport` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblpcrreport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblprocess`
--

DROP TABLE IF EXISTS `tblprocess`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblprocess` (
  `ProcessID` int(11) NOT NULL AUTO_INCREMENT,
  `ProcessType` varchar(50) DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  PRIMARY KEY (`ProcessID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblprocess`
--

LOCK TABLES `tblprocess` WRITE;
/*!40000 ALTER TABLE `tblprocess` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblprocess` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblprojectlifecycle`
--

DROP TABLE IF EXISTS `tblprojectlifecycle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblprojectlifecycle` (
  `plcid` int(11) NOT NULL AUTO_INCREMENT,
  `plcname` varchar(150) NOT NULL,
  `act` int(11) NOT NULL,
  PRIMARY KEY (`plcid`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblprojectlifecycle`
--

LOCK TABLES `tblprojectlifecycle` WRITE;
/*!40000 ALTER TABLE `tblprojectlifecycle` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblprojectlifecycle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblprojectmaster`
--

DROP TABLE IF EXISTS `tblprojectmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblprojectmaster` (
  `act` int(11) NOT NULL,
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `proid` varchar(50) NOT NULL,
  `pname` varchar(60) DEFAULT NULL,
  `ptechnology` int(11) NOT NULL,
  `plifecycle` int(11) NOT NULL,
  `pregion` int(11) NOT NULL,
  `ptype` int(11) NOT NULL,
  `pstartdate` date NOT NULL,
  `penddate` date NOT NULL,
  `pmanagername` varchar(50) NOT NULL,
  `pmanageremailid` varchar(50) NOT NULL,
  `pstatus` int(11) DEFAULT NULL,
  `pdeliverymanagername` varchar(50) DEFAULT NULL,
  `pdeliverymanageremailid` varchar(50) DEFAULT NULL,
  `pdeliveryheadname` varchar(50) DEFAULT NULL,
  `pdeliveryheademailid` varchar(50) DEFAULT NULL,
  `paccountname` varchar(60) DEFAULT NULL,
  `ptlname_1` varchar(50) DEFAULT NULL,
  `ptlname_2` varchar(50) DEFAULT NULL,
  `ptlemailid_1` varchar(50) DEFAULT NULL,
  `ptlemailid_2` varchar(50) DEFAULT NULL,
  `pteamsize` int(11) DEFAULT NULL,
  `pplannedeffort` int(11) DEFAULT NULL,
  `pbillingtype` varchar(50) DEFAULT NULL,
  `pSQA` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`pid`,`proid`),
  KEY `project_technology` (`ptechnology`),
  KEY `project_life_cycle` (`plifecycle`),
  KEY `project_region` (`pregion`),
  KEY `type_of_project` (`ptype`),
  KEY `tblprojectmaster_status` (`pstatus`),
  CONSTRAINT `tblprojectmaster_ibfk_1` FOREIGN KEY (`ptechnology`) REFERENCES `tblprojecttechnology` (`ptid`),
  CONSTRAINT `tblprojectmaster_ibfk_2` FOREIGN KEY (`plifecycle`) REFERENCES `tblprojectlifecycle` (`plcid`),
  CONSTRAINT `tblprojectmaster_ibfk_3` FOREIGN KEY (`pregion`) REFERENCES `tblprojectregion` (`prid`),
  CONSTRAINT `tblprojectmaster_ibfk_5` FOREIGN KEY (`ptype`) REFERENCES `tblprojecttype` (`ptypeid`),
  CONSTRAINT `tblprojectmaster_status` FOREIGN KEY (`pstatus`) REFERENCES `tblprojectstatus` (`statusID`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblprojectmaster`
--

LOCK TABLES `tblprojectmaster` WRITE;
/*!40000 ALTER TABLE `tblprojectmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblprojectmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblprojectregion`
--

DROP TABLE IF EXISTS `tblprojectregion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblprojectregion` (
  `prid` int(11) NOT NULL AUTO_INCREMENT,
  `prname` varchar(150) NOT NULL,
  `act` int(11) NOT NULL,
  PRIMARY KEY (`prid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblprojectregion`
--

LOCK TABLES `tblprojectregion` WRITE;
/*!40000 ALTER TABLE `tblprojectregion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblprojectregion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblprojectstatus`
--

DROP TABLE IF EXISTS `tblprojectstatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblprojectstatus` (
  `statusID` int(11) NOT NULL AUTO_INCREMENT,
  `statusName` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`statusID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblprojectstatus`
--

LOCK TABLES `tblprojectstatus` WRITE;
/*!40000 ALTER TABLE `tblprojectstatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblprojectstatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblprojecttechnology`
--

DROP TABLE IF EXISTS `tblprojecttechnology`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblprojecttechnology` (
  `ptid` int(11) NOT NULL AUTO_INCREMENT,
  `ptname` varchar(150) NOT NULL,
  `act` int(11) NOT NULL,
  PRIMARY KEY (`ptid`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblprojecttechnology`
--

LOCK TABLES `tblprojecttechnology` WRITE;
/*!40000 ALTER TABLE `tblprojecttechnology` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblprojecttechnology` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblprojecttype`
--

DROP TABLE IF EXISTS `tblprojecttype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblprojecttype` (
  `ptypeid` int(11) NOT NULL AUTO_INCREMENT,
  `ptypename` varchar(150) NOT NULL,
  `act` int(11) NOT NULL,
  PRIMARY KEY (`ptypeid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblprojecttype`
--

LOCK TABLES `tblprojecttype` WRITE;
/*!40000 ALTER TABLE `tblprojecttype` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblprojecttype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblqms`
--

DROP TABLE IF EXISTS `tblqms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblqms` (
  `QmsID` int(11) NOT NULL AUTO_INCREMENT,
  `DocumentName` varchar(250) DEFAULT NULL,
  `DocumentID` varchar(50) DEFAULT NULL,
  `DocumentTypeID` int(11) DEFAULT NULL,
  `VersionNo` varchar(50) DEFAULT NULL,
  `ReleaseDate` date DEFAULT NULL,
  `PreparedBy` int(11) DEFAULT NULL,
  `ReviewedBy` int(11) DEFAULT NULL,
  `ApprovedBy` int(11) DEFAULT NULL,
  `qmsstatus` varchar(50) DEFAULT NULL,
  `FilePath` varchar(500) DEFAULT NULL,
  `ProcessID` int(11) DEFAULT NULL,
  `Action` int(11) DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  `GeneralViewID` int(11) DEFAULT NULL,
  `artifact` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`QmsID`),
  KEY `DocumentTypeID` (`DocumentTypeID`),
  KEY `ReviewedBy` (`ReviewedBy`),
  KEY `PreparedBy` (`PreparedBy`),
  KEY `ApprovedBy` (`ApprovedBy`),
  KEY `ProcessID` (`ProcessID`),
  KEY `tblqms_ibfk_6_idx` (`Action`),
  KEY `tblqms_ibfk_7_idx` (`GeneralViewID`),
  CONSTRAINT `tblqms_ibfk_1` FOREIGN KEY (`DocumentTypeID`) REFERENCES `tbldocumenttype` (`DocumentTypeID`),
  CONSTRAINT `tblqms_ibfk_2` FOREIGN KEY (`ReviewedBy`) REFERENCES `tblqmsdepartment` (`QmsDepartmentID`),
  CONSTRAINT `tblqms_ibfk_3` FOREIGN KEY (`PreparedBy`) REFERENCES `tblqmsdepartment` (`QmsDepartmentID`),
  CONSTRAINT `tblqms_ibfk_4` FOREIGN KEY (`ApprovedBy`) REFERENCES `tblqmsdepartment` (`QmsDepartmentID`),
  CONSTRAINT `tblqms_ibfk_5` FOREIGN KEY (`ProcessID`) REFERENCES `tblprocess` (`ProcessID`),
  CONSTRAINT `tblqms_ibfk_6` FOREIGN KEY (`Action`) REFERENCES `tblaction` (`ActionID`),
  CONSTRAINT `tblqms_ibfk_7` FOREIGN KEY (`GeneralViewID`) REFERENCES `tblgeneralview` (`GeneralViewID`)
) ENGINE=InnoDB AUTO_INCREMENT=388 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblqms`
--

LOCK TABLES `tblqms` WRITE;
/*!40000 ALTER TABLE `tblqms` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblqms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblqmsdepartment`
--

DROP TABLE IF EXISTS `tblqmsdepartment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblqmsdepartment` (
  `QmsDepartmentID` int(11) NOT NULL AUTO_INCREMENT,
  `QmsDepartmentName` varchar(150) DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  PRIMARY KEY (`QmsDepartmentID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblqmsdepartment`
--

LOCK TABLES `tblqmsdepartment` WRITE;
/*!40000 ALTER TABLE `tblqmsdepartment` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblqmsdepartment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblquestions`
--

DROP TABLE IF EXISTS `tblquestions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblquestions` (
  `parameterID` int(11) DEFAULT NULL,
  `questionID` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(500) DEFAULT NULL,
  `act` int(11) DEFAULT NULL,
  PRIMARY KEY (`questionID`),
  KEY `parameterID` (`parameterID`),
  CONSTRAINT `tblquestions_ibfk_2` FOREIGN KEY (`parameterID`) REFERENCES `tblparameter` (`parameterID`)
) ENGINE=InnoDB AUTO_INCREMENT=420 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblquestions`
--

LOCK TABLES `tblquestions` WRITE;
/*!40000 ALTER TABLE `tblquestions` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblquestions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblrca`
--

DROP TABLE IF EXISTS `tblrca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblrca` (
  `ProjectId` int(11) NOT NULL,
  `RcaDetail` varchar(255) DEFAULT NULL,
  `Datefill` date DEFAULT NULL,
  `act` int(11) DEFAULT '1',
  `RcaId` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`RcaId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblrca`
--

LOCK TABLES `tblrca` WRITE;
/*!40000 ALTER TABLE `tblrca` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblrca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblrca_metricobj`
--

DROP TABLE IF EXISTS `tblrca_metricobj`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblrca_metricobj` (
  `rcaid` int(11) NOT NULL AUTO_INCREMENT,
  `rca_year` year(4) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `metricid` int(11) DEFAULT NULL,
  `rca` varchar(3000) DEFAULT NULL,
  `Active` int(11) DEFAULT NULL,
  PRIMARY KEY (`rcaid`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblrca_metricobj`
--

LOCK TABLES `tblrca_metricobj` WRITE;
/*!40000 ALTER TABLE `tblrca_metricobj` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblrca_metricobj` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblrolesmappingmaster`
--

DROP TABLE IF EXISTS `tblrolesmappingmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblrolesmappingmaster` (
  `RoleMappingId` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` int(11) NOT NULL,
  `RoleId` int(11) NOT NULL,
  `Active` int(11) NOT NULL,
  PRIMARY KEY (`RoleMappingId`),
  KEY `UserId` (`UserId`),
  KEY `RoleId` (`RoleId`),
  CONSTRAINT `tblrolesmappingmaster_ibfk_2` FOREIGN KEY (`RoleId`) REFERENCES `tblrolesmaster` (`RoleId`),
  CONSTRAINT `tblrolesmappingmaster_ibfk_3` FOREIGN KEY (`UserId`) REFERENCES `tblusermaster` (`UserId`)
) ENGINE=InnoDB AUTO_INCREMENT=425 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblrolesmappingmaster`
--

LOCK TABLES `tblrolesmappingmaster` WRITE;
/*!40000 ALTER TABLE `tblrolesmappingmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblrolesmappingmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblrolesmaster`
--

DROP TABLE IF EXISTS `tblrolesmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblrolesmaster` (
  `RoleId` int(11) NOT NULL AUTO_INCREMENT,
  `RoleName` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Active` int(11) NOT NULL,
  PRIMARY KEY (`RoleId`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblrolesmaster`
--

LOCK TABLES `tblrolesmaster` WRITE;
/*!40000 ALTER TABLE `tblrolesmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblrolesmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblsaveasdraftchecklist`
--

DROP TABLE IF EXISTS `tblsaveasdraftchecklist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblsaveasdraftchecklist` (
  `SaveID` int(11) NOT NULL AUTO_INCREMENT,
  `PCRScheduleId` int(11) DEFAULT NULL,
  `areaID` int(11) DEFAULT NULL,
  `questionID` int(11) DEFAULT NULL,
  `statusID` int(11) DEFAULT NULL,
  `observation` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`SaveID`)
) ENGINE=InnoDB AUTO_INCREMENT=16643 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblsaveasdraftchecklist`
--

LOCK TABLES `tblsaveasdraftchecklist` WRITE;
/*!40000 ALTER TABLE `tblsaveasdraftchecklist` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblsaveasdraftchecklist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblsaveasdraftpcrschedule`
--

DROP TABLE IF EXISTS `tblsaveasdraftpcrschedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblsaveasdraftpcrschedule` (
  `Savepcrschedule` int(11) NOT NULL AUTO_INCREMENT,
  `PId` int(11) DEFAULT NULL,
  `PlannedDate` date DEFAULT NULL,
  `ActualDate` date DEFAULT NULL,
  `Auditor` int(11) DEFAULT NULL,
  `ProjectStatus` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`Savepcrschedule`),
  KEY `pid_idx` (`PId`),
  CONSTRAINT `pid` FOREIGN KEY (`PId`) REFERENCES `tblprojectmaster` (`pid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblsaveasdraftpcrschedule`
--

LOCK TABLES `tblsaveasdraftpcrschedule` WRITE;
/*!40000 ALTER TABLE `tblsaveasdraftpcrschedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblsaveasdraftpcrschedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblstatus`
--

DROP TABLE IF EXISTS `tblstatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblstatus` (
  `statusID` int(11) NOT NULL AUTO_INCREMENT,
  `statusName` varchar(50) DEFAULT NULL,
  `act` int(11) DEFAULT NULL,
  PRIMARY KEY (`statusID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblstatus`
--

LOCK TABLES `tblstatus` WRITE;
/*!40000 ALTER TABLE `tblstatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblstatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblusermaster`
--

DROP TABLE IF EXISTS `tblusermaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblusermaster` (
  `UserId` int(11) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(20) NOT NULL,
  `LastName` varchar(20) NOT NULL,
  `UserName` varchar(25) NOT NULL,
  `EmailId` varchar(50) NOT NULL,
  `UserPassword` varchar(20) NOT NULL,
  `ResetPasswordCode` varchar(500) DEFAULT NULL,
  `Active` int(11) NOT NULL,
  PRIMARY KEY (`UserId`)
) ENGINE=InnoDB AUTO_INCREMENT=236 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblusermaster`
--

LOCK TABLES `tblusermaster` WRITE;
/*!40000 ALTER TABLE `tblusermaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblusermaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `username` varchar(45) NOT NULL,
  `password` varchar(45) DEFAULT NULL,
  `firstname` varchar(45) NOT NULL,
  `lastname` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  `phone` int(11) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'clover_qms'
--

--
-- Dumping routines for database 'clover_qms'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_admin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_admin`(in status varchar(50),in qid int,in docname varchar(500),in docid varchar(500),in version varchar(50),in daterelease DATE,in byprepared varchar(50),in byreviewed varchar(50),in byapproved varchar(50),in statusqms varchar(50),in path varchar(500))
BEGIN
if(status="insert") then
insert into 
tabledocument (DocumentName,DocumentID,VersionNo,ReviewedBy,ReleaseDate,PreparedBy,ApprovedBy,qmsstatus,FilePath,
active) values (docname,docid,version,byreviewed,daterelease,byprepared,byapproved,statusqms,path,1);
end if;
if(status="update") then
update tabledocument set DocumentName=docname,DocumentID=docid,VersionNo=version,ReleaseDate=daterelease,PreparedBy=byprepared,ReviewedBy=byreviewed,ApprovedBy=byapproved,qmsstatus=statusqms,FilePath=path where UserManualID=qid;
end if;
if(status="delete") then
Update tabledocument set active=0 where UserManualID=qid;
end if;
if(status="getbyid") then
select  UserManualID,DocumentName,DocumentID,VersionNo,ReleaseDate,PreparedBy,
ReviewedBy,ApprovedBy,qmsstatus,FilePath from tabledocument where UserManualID=qid;
end if;
if(status="select") then 
select * from tabledocument where active=1;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_allusers` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_allusers`()
BEGIN
select distinct u.UserName,u.FirstName , u.LastName from tblprojectmaster pm
join tblusermaster u  on pm.pmanagername=u.UserName or pm.ptlname_1=u.UserName or pm.ptlname_2=u.UserName 
where u.Active=1 and pm.act=1 ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_AuditeeDashboard` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_AuditeeDashboard`(opcion varchar(50),name varchar(50),scheduleID int,plannedaction varchar(500),rootanalysis varchar(500),correction varchar(500))
BEGIN
if(opcion="selectDashboard") then
select u.UserName,u.FirstName, pc.PCRScheduleId,pm.ptype,pm.plifecycle,pm.pregion,pm.ptechnology,pm.pid, pm.pname,pl.plcid,pl.plcname,pt.ptid,pt.ptname,pr.prid,pr.prname,ptype.ptypeid,ptype.ptypename,pm.pmanagername,PC.PlannedDate, IFNULL(PC.ActualDate,null)as ActualDate,a.AuditorId,a.EmpName,pc.PCRScheduleId,pc.ProjectStatus 
from tblprojectmaster pm      
join tblusermaster u on pm.pmanagername=u.UserName
join tblprojectlifecycle pl on pm.plifecycle =pl.plcid	 
join tblprojecttechnology pt on pm.ptechnology=pt.ptid     
join tblprojectregion pr on pm.pregion=pr.prid     
join tblprojecttype ptype on pm.ptype=ptype.ptypeid  
join tblpcr_schedule pc on pm.pid=pc.pid
join tblauditormaster a 
on pc.Auditor=a.AuditorId where 
pm.pmanagername=name or pm.ptlname_1=name or pm.ptlname_2=name and pm.act=1 order by PC.PlannedDate  desc;
end if;
if(opcion="selectReport") then
select * from tblpcrreport;
end if;
if(opcion="selectReportByID") then
select pr.reportID,pr.pcrScheduleID,pr.AuditFinding,pr.parameterID,pr.ISO9001Clasure,pr.ISO27001Clasure,pr.DocumentReferred,pr.classificationId,pr.responsibility,pr.PlannedClosureDate,pr.ActualClosureDate,pr.CorrectionDone,pr.RootCauseAnanlysis,pr.PlannedCorrectionAction,pr.statusID,p.parameterID,p.parameterName,ss.scheduleStatusID,ss.scheduleStatusName,c.classificationID,c.classificationName
from tblpcrreport pr join tbl_classifiaction c on pr.classificationId=c.classificationID
join tbl_schedulestatus ss on pr.statusID=ss.scheduleStatusID
join tblparameter p on pr.parameterID=p.parameterID
where pr.pcrScheduleID=scheduleID;
end if;
if(opcion="updateReportByID") then
/*update tblpcrreport set CorrectionDone=correction,RootCauseAnanlysis=rootanalysis,PlannedCorrectionAction=plannedaction where reportID=scheduleID;*/
select statusID from tblpcrreport where reportID=scheduleID;
update tblpcrreport set CorrectionDone=correction,RootCauseAnanlysis=rootanalysis,PlannedCorrectionAction=plannedaction, statusID = IF(statusID <> 4,3,statusID) where reportID=scheduleID;

end if;
if (opcion="GetAuditorEmailId") then
select distinct(a.AuditorEmailId) from tblauditormaster a join tblpcr_schedule pc 
 on pc.Auditor=a.AuditorId join tblpcrreport pr on pr.pcrScheduleID=pc.PCRScheduleId where pc.PCRScheduleId=scheduleID;
end if;
if (opcion="AuditorEmail") then
select pr.reportID,pr.pcrScheduleID,pr.AuditFinding,pr.parameterID,pr.ISO9001Clasure,pr.ISO27001Clasure,pr.DocumentReferred,pr.classificationId,pr.responsibility,pr.PlannedClosureDate,pr.ActualClosureDate,pr.CorrectionDone,pr.RootCauseAnanlysis,pr.PlannedCorrectionAction,pr.statusID,p.parameterID,p.parameterName,ss.scheduleStatusID,ss.scheduleStatusName,c.classificationID,c.classificationName,u.FirstName
from tblpcrreport pr join tbl_classifiaction c on pr.classificationId=c.classificationID
join tbl_schedulestatus ss on pr.statusID=ss.scheduleStatusID
join tblusermaster u on pr.responsibility=u.UserName
join tblparameter p on pr.parameterID=p.parameterID
where pr.pcrScheduleID=scheduleID;
end if;
if (opcion="ProjectNameEmail") then
select pm.pname from tblprojectmaster pm join tblpcr_schedule ps on pm.pid=ps.PId where ps.PCRScheduleId=scheduleID and pm.act=1;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_audithistory` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_audithistory`(status varchar(50),ip varchar(50),uname varchar(50),url varchar(500),accessedtime datetime)
BEGIN
if (status = 'Select') then 
select * from tblaudithistory;
end if;
if (status = 'Insert') then 
INSERT INTO tblaudithistory(IPAddress,UserName,URLAccessed,TimeAccessed)
VALUES(ip,uname,url,accessedtime);
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_Auditor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_Auditor`(status varchar(50),eid varchar(50),ename varchar(50),emailid varchar(50))
BEGIN
if (status="GetAuditorDetails") then
select AuditorId,EmpID,EmpName from tblauditormaster where active=1 order by EmpName asc; 
end if;
if (status = 'AuditorInsert') then 
/*INSERT INTO tblauditormaster(EmpID,EmpName,Active,AuditorEmailId)
'VALUES(eid,ename,1,emailid);*/
INSERT INTO tblauditormaster (EmpID,EmpName,Active,AuditorEmailId) 
SELECT eid ,ename ,1,emailid
WHERE NOT EXISTS (Select eid From tblauditormaster WHERE EmpID =eid) LIMIT 1;
update tblauditormaster set Active=1 where EmpId=eid;
end if;
if (status="StatusOfUser") then
select statusID from tblpcrreport where responsibility=eid and statusID<>4;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_checklist` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_checklist`(opcion varchar(50),pcrsId int,area_ID int,question_ID int,status_ID int,obs varchar(500),lifecyleid int)
BEGIN
if(opcion="select") then
select p.pname,p.plifecycle,p.pid from tblpcr_schedule ps join tblprojectmaster p  on p.pid=ps.PId  where ps.PCRScheduleId=pcrsId and ps.active=1 and p.act=1;
end if;
if(opcion='insert') then
IF (EXISTS (SELECT * FROM tblpcr_checklist WHERE PCRScheduleId =pcrsId and areaID=area_ID and questionID=question_ID) )THEN
    UPDATE tblpcr_checklist SET statusID=status_ID,observation=obs where PCRScheduleId =pcrsId and areaID=area_ID and questionID=question_ID ; 
    update tblpcr_schedule set ActualDate=curdate() where PCRScheduleId=pcrsId;
    else
    insert into tblpcr_checklist(PCRScheduleId,areaID,questionID,statusID,observation,active) values(pcrsId,area_ID,question_ID,status_ID,obs,1);
     update tblpcr_schedule set ActualDate=curdate() where PCRScheduleId=pcrsId;
    end if;
    end if;
    if(opcion='delete') then
delete from tblpcr_checklist where PCRScheduleId=pcrsId;
    end if;
if(opcion="pcrschedule") then
select * from tblpcr_schedule where active=1;
end if;
if(opcion="GetID") then
select PCRScheduleId from tblpcr_schedule left join tblpcrreport using(PCRScheduleId) where tblpcrreport.pcrScheduleID is null and active=1;
end if;
if(opcion="showParameter") then
select * from tblparameter where act=1;
end if;

if(opcion="parameterNquestion") then
select a.lifecycleID,a.parameterName,q.description from tblparameter a join tblquestions q on  a.parameterID=q.parameterID 
 where a.lifecycleID=lifecyleid and q.act=1 and a.act=1;  
 end if;
 if(opcion='PcrChecklistDetails') then
select PCRScheduleId,pcrchecklistID,areaID,questionID,statusID,observation from tblpcr_checklist;
end if;
 if(opcion='SaveAsDraft') then
SELECT  p.parameterName,q.description,s.statusID,s.statusName,c.observation 
from tblpcr_checklist c
join tblparameter p on c.areaID =p.parameterID
join tblquestions q on c.questionID=q.questionID
join tblstatus s on c.statusID=s.statusID
 where c.flag=1 order by pcrchecklistID;
end if;
if(opcion='ListOfUser') then
select u.UserName,u.FirstName , u.LastName from tblpcr_schedule pr 
join tblprojectmaster pm on pr.PId=pm.pid 
join tblusermaster u  on pm.pmanagername=u.UserName or pm.ptlname_1=u.UserName or pm.ptlname_2=u.UserName 
where pr.PCRScheduleId=pcrsId and u.Active=1 and pm.act=1 and pr.active=1;
end if;
if(opcion='PreviousMonthsRecords') then
select ps.PCRScheduleId,ch.PCRScheduleId,ps.pid,ps.ActualDate,ch.statusID,ch.areaID,p.parameterID,p.parameterName,ch.questionID,q.questionID,q.description,ch.observation
 from tblpcr_checklist ch 
 join tblpcr_schedule ps on ch.PCRScheduleId=ps.PCRScheduleId
 join tblprojectmaster pm on ps.pid=pm.pid
 join tblparameter p on ch.areaID=p.parameterID
 join tblquestions q on ch.questionID=q.questionID
 WHERE ps.PCRScheduleId in (select max(PCRScheduleId) from tblpcr_schedule WHERE pid=pcrsId and ActualDate<CURDATE());
end if;
if(opcion='LastUpdatedRecords') then
select ps.PCRScheduleId,ch.PCRScheduleId,ps.pid,ps.ActualDate,ch.statusID,ch.areaID,p.parameterID,p.parameterName,ch.questionID,q.questionID,q.description,ch.observation
 from tblpcr_checklist ch 
 join tblpcr_schedule ps on ch.PCRScheduleId=ps.PCRScheduleId
 join tblprojectmaster pm on ps.pid=pm.pid
 join tblparameter p on ch.areaID=p.parameterID
 join tblquestions q on ch.questionID=q.questionID
 WHERE ps.PCRScheduleId=pcrsId;
end if;
if(opcion='CheckListScheduleIDWise') then
SELECT  p.parameterID,p.parameterName,q.questionID,q.description,s.statusName,s.statusID,c.observation,c.areaID,c.PCRScheduleId,c.questionID,c.statusID,com.compliance,com.parameterID,com.ScheduleID
from tblpcr_checklist c
join tblparameter p on c.areaID =p.parameterID
join tblquestions q on c.questionID=q.questionID
join tblcomplianceresult com on com.parameterID=p.parameterID and com.ScheduleID=c.PCRScheduleId
join tblstatus s on c.statusID=s.statusID
 where c.PCRScheduleId=pcrsId order by c.areaID asc;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_complaintsmanagement` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_complaintsmanagement`(opcion varchar(50),`ProjectID` int(11) ,
  `Sector` varchar(45)  ,
  `ProjectName` varchar(45)  ,
  `Technology` varchar(45)  ,
  `CustomerRepresentativeName` varchar(45)  ,
  `CustomerRepresentativeDesignation` varchar(45)  ,
  `CustomerRepresentativeEmail` varchar(45)  ,
  `CloverPM` varchar(45)  ,
  `CloverDEP` varchar(45))
BEGIN
if(opicon="select") then
select * from tblcomplaintsmanagement;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_compliance` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_compliance`(opcion varchar(50),id int,report_ID int)
BEGIN
if (opcion='insertCompliance') then
IF (EXISTS (SELECT * FROM tblcomplianceResult WHERE ScheduleID =id) )THEN
    delete from tblcomplianceResult where ScheduleID =id ;
   insert into tblcomplianceResult (ScheduleID,parameterID,compliance) select PCRScheduleId,areaID,if((COUNT(IF(statusID = 1, 1, NULL))+COUNT(IF(statusID = 2, 1, NULL))+COUNT(IF(statusID = 3, 1, NULL)))=COUNT(IF(statusID = 3, 1, NULL)),'NA', ((COUNT(IF(statusID = 1, 1, NULL)))/(COUNT(IF(statusID = 1, 1, NULL))+COUNT(IF(statusID = 2, 1, NULL)))*100))
FROM tblpcr_checklist where PCRScheduleID=id group by areaID; 
    else
insert into tblcomplianceResult (ScheduleID,parameterID,compliance) select PCRScheduleId,areaID,if((COUNT(IF(statusID = 1, 1, NULL))+COUNT(IF(statusID = 2, 1, NULL))+COUNT(IF(statusID = 3, 1, NULL)))=COUNT(IF(statusID = 3, 1, NULL)),'NA', ((COUNT(IF(statusID = 1, 1, NULL)))/(COUNT(IF(statusID = 1, 1, NULL))+COUNT(IF(statusID = 2, 1, NULL)))*100))
FROM tblpcr_checklist where PCRScheduleID=id group by areaID;
    end if;
end if;

if(opcion='selectCompliance') then
select * from tblcomplianceResult where ScheduleID=id;
end if;
if(opcion="totalCompliance") then
select if((COUNT(IF(statusID = 1, 1, NULL))+COUNT(IF(statusID = 2, 1, NULL))+COUNT(IF(statusID = 3, 1, NULL)))=COUNT(IF(statusID = 3, 1, NULL)),'NA', ((COUNT(IF(statusID = 1, 1, NULL)))/(COUNT(IF(statusID = 1, 1, NULL))+COUNT(IF(statusID = 2, 1, NULL)))*100)) total from tblpcr_checklist where PCRScheduleID=id;
end if;
if(opcion="GetEmailId") then
select p.pname,p.pmanagername,p.pmanageremailid,p.ptlname_1,p.ptlemailid_1,p.ptlname_2,p.ptlemailid_2,p.pid
from tblpcr_schedule sc join tblprojectmaster p 
on sc.pid=p.pid where sc.PCRScheduleId=id;
end if;
if(opcion="EmailPcrReport") then
select p.parameterName,c.compliance from tblcomplianceresult c 
join  tblparameter p on c.parameterID=p.parameterID where c.ScheduleID=id;

select if((COUNT(IF(statusID = 1, 1, NULL))+COUNT(IF(statusID = 2, 1, NULL))+COUNT(IF(statusID = 3, 1, NULL)))=COUNT(IF(statusID = 3, 1, NULL)),'NA', ((COUNT(IF(statusID = 1, 1, NULL)))/(COUNT(IF(statusID = 1, 1, NULL))+COUNT(IF(statusID = 2, 1, NULL)))*100)) total from tblpcr_checklist where PCRScheduleID=id;

select r.AuditFinding,p.parameterID,p.parameterName,c.classificationName,r.responsibility,u.FirstName,r.PlannedClosureDate
from tblpcrreport r join tblparameter p on r.parameterID=p.parameterID
join tblusermaster u on r.responsibility=u.UserName
join tbl_classifiaction c on r.classificationId=c.classificationID
 where reportID>=report_ID;
 
  select avg(compliance) na from clover_qms.tblcomplianceresult where ScheduleID=id and compliance!="NA";
end if;
if(opcion="EmailPcrNoFinding") then
select p.parameterName,c.compliance from tblcomplianceresult c 
join  tblparameter p on c.parameterID=p.parameterID where c.ScheduleID=id;

select if((COUNT(IF(statusID = 1, 1, NULL))+COUNT(IF(statusID = 2, 1, NULL))+COUNT(IF(statusID = 3, 1, NULL)))=COUNT(IF(statusID = 3, 1, NULL)),'NA', ((COUNT(IF(statusID = 1, 1, NULL)))/(COUNT(IF(statusID = 1, 1, NULL))+COUNT(IF(statusID = 2, 1, NULL)))*100)) total from tblpcr_checklist where PCRScheduleID=id;

  select avg(compliance) na from clover_qms.tblcomplianceresult where ScheduleID=id and compliance!="NA";
end if;


if(opcion="GetReportId") then
select * from tblpcrreport order by  reportID desc limit id,1;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_consolidatedreport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_consolidatedreport`(status varchar(50),startDate date, endDate date,classification varchar(255),id varchar(255))
BEGIN
if (status="findings") then
if(classification=0 and id=0) then
select pm.pid,pm.pname,pm.paccountname,pm.pmanagername,pm.ptlname_2,pm.ptlname_1,pm.plifecycle,pm.ptechnology,pm.pdeliverymanagername,ps.Auditor,ps.PCRScheduleId,ps.PId,ps.ActualDate,pr.pcrScheduleID,pr.reportID,pr.AuditFinding,pr.parameterID,pr.statusID,pr.ActualClosureDate,pr.ISO9001Clasure,pr.ISO27001Clasure,pr.classificationId,pr.responsibility,pr.PlannedClosureDate,c.classificationID,c.classificationName,p.parameterID,p.parameterName,ss.scheduleStatusID,ss.scheduleStatusName,lc.plcid,lc.plcname,t.ptid,t.ptname,a.AuditorId,a.EmpID
from tblprojectmaster pm join tblpcr_schedule ps on pm.pid=ps.PId
join tblpcrreport pr on ps.PCRScheduleId=pr.pcrScheduleID
join tbl_classifiaction c on c.classificationID=pr.classificationId
join tblparameter p on p.parameterID=pr.parameterID
join tblprojectlifecycle lc on lc.plcid=pm.plifecycle
join tblprojecttechnology t on t.ptid=pm.ptechnology
join tbl_schedulestatus ss on ss.scheduleStatusID=pr.statusID
join tblauditormaster a on a.AuditorId=ps.Auditor
where (ps.ActualDate BETWEEN startDate AND endDate);
else if(classification!=0 and id=0) then
select pm.pid,pm.pname,pm.paccountname,pm.pmanagername,pm.ptlname_2,pm.ptlname_1,pm.plifecycle,pm.ptechnology,pm.pdeliverymanagername,ps.Auditor,ps.PCRScheduleId,ps.PId,ps.ActualDate,pr.pcrScheduleID,pr.reportID,pr.AuditFinding,pr.parameterID,pr.statusID,pr.ActualClosureDate,pr.ISO9001Clasure,pr.ISO27001Clasure,pr.classificationId,pr.responsibility,pr.PlannedClosureDate,c.classificationID,c.classificationName,p.parameterID,p.parameterName,ss.scheduleStatusID,ss.scheduleStatusName,lc.plcid,lc.plcname,t.ptid,t.ptname,a.AuditorId,a.EmpID
from tblprojectmaster pm join tblpcr_schedule ps on pm.pid=ps.PId
join tblpcrreport pr on ps.PCRScheduleId=pr.pcrScheduleID
join tbl_classifiaction c on c.classificationID=pr.classificationId
join tblparameter p on p.parameterID=pr.parameterID
join tblprojectlifecycle lc on lc.plcid=pm.plifecycle
join tblprojecttechnology t on t.ptid=pm.ptechnology
join tbl_schedulestatus ss on ss.scheduleStatusID=pr.statusID
join tblauditormaster a on a.AuditorId=ps.Auditor
where (ps.ActualDate BETWEEN startDate AND endDate) and  FIND_IN_SET(pr.classificationId,classification);
else if(classification=0 and id!=0) then
select pm.pid,pm.pname,pm.paccountname,pm.pmanagername,pm.ptlname_2,pm.ptlname_1,pm.plifecycle,pm.ptechnology,pm.pdeliverymanagername,ps.Auditor,ps.PCRScheduleId,ps.PId,ps.ActualDate,pr.pcrScheduleID,pr.reportID,pr.AuditFinding,pr.parameterID,pr.statusID,pr.ActualClosureDate,pr.ISO9001Clasure,pr.ISO27001Clasure,pr.classificationId,pr.responsibility,pr.PlannedClosureDate,c.classificationID,c.classificationName,p.parameterID,p.parameterName,ss.scheduleStatusID,ss.scheduleStatusName,lc.plcid,lc.plcname,t.ptid,t.ptname,a.AuditorId,a.EmpID
from tblprojectmaster pm join tblpcr_schedule ps on pm.pid=ps.PId
join tblpcrreport pr on ps.PCRScheduleId=pr.pcrScheduleID
join tbl_classifiaction c on c.classificationID=pr.classificationId
join tblparameter p on p.parameterID=pr.parameterID
join tblprojectlifecycle lc on lc.plcid=pm.plifecycle
join tblprojecttechnology t on t.ptid=pm.ptechnology
join tbl_schedulestatus ss on ss.scheduleStatusID=pr.statusID
join tblauditormaster a on a.AuditorId=ps.Auditor
where (ps.ActualDate BETWEEN startDate AND endDate) and  FIND_IN_SET(pr.statusID,id);
else
select pm.pid,pm.pname,pm.paccountname,pm.pmanagername,pm.ptlname_2,pm.ptlname_1,pm.plifecycle,pm.ptechnology,pm.pdeliverymanagername,ps.Auditor,ps.PCRScheduleId,ps.PId,ps.ActualDate,pr.pcrScheduleID,pr.reportID,pr.AuditFinding,pr.parameterID,pr.statusID,pr.ActualClosureDate,pr.ISO9001Clasure,pr.ISO27001Clasure,pr.classificationId,pr.responsibility,pr.PlannedClosureDate,c.classificationID,c.classificationName,p.parameterID,p.parameterName,ss.scheduleStatusID,ss.scheduleStatusName,lc.plcid,lc.plcname,t.ptid,t.ptname,a.AuditorId,a.EmpID
from tblprojectmaster pm join tblpcr_schedule ps on pm.pid=ps.PId
join tblpcrreport pr on ps.PCRScheduleId=pr.pcrScheduleID
join tbl_classifiaction c on c.classificationID=pr.classificationId
join tblparameter p on p.parameterID=pr.parameterID
join tblprojectlifecycle lc on lc.plcid=pm.plifecycle
join tblprojecttechnology t on t.ptid=pm.ptechnology
join tbl_schedulestatus ss on ss.scheduleStatusID=pr.statusID
join tblauditormaster a on a.AuditorId=ps.Auditor
where (ps.ActualDate BETWEEN startDate AND endDate) and  FIND_IN_SET(pr.classificationId,classification) and FIND_IN_SET(pr.statusID,id);
end if;
end if;
end if;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_csatparameter` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_csatparameter`(in opcion varchar(10),in para_id int,in para_name varchar(500))
BEGIN
if(opcion="select") then
select parameterId ,parameterName  from  tblcsatparameter where act=1;
end if;
if(opcion="insert") then
insert into tblcsatparameter ( parameterName ,act) values (para_name,1);
end if;
if(opcion="update") then
update tblcsatparameter set parameterName=para_name where parameterId=para_id;
end if;
if(opcion="delete") then
Update tblcsatparameter set act=0 where  parameterId=para_id;
end if;
if(opcion="GetByID") then
select * from tblcsatparameter where parameterId=para_id;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_csatsubparameter` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_csatsubparameter`(in opcion varchar(10),in subparaId int,in subparaName varchar(200),in paraId int)
BEGIN
if(opcion='select') then
select subparameterId ,subparameterName ,parameterId from  tblcsatsubparameter where act=1 and parameterId=paraId;
end if;
if(opcion='insert') then
insert into tblcsatsubparameter (subparameterName ,parameterId ,act) values (subparaName, paraId ,1);
end if;
if(opcion='update') then
update tblcsatsubparameter set subparameterName = subparaName,parameterId = paraId where subparameterId =subparaId;
end if;
if(opcion='delete') then
Update tblcsatsubparameter set act=0  where subparameterId =subparaId;
end if;
if(opcion='GetByID') then
select * from tblcsatsubparameter where subparameterId =subparaId ;
end if;
if(opcion='selectall') then
select * from tblcsatsubparameter where act=1;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_customerfeedback` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_customerfeedback`(in opcion varchar(50),in prid int(11),in csid int(11),in cssid int(11),in elab varchar(500), in rats int(11))
BEGIN
if(opcion='select') then
SELECT * FROM tblprojectmaster 
INNER JOIN tblcustomermaster ON pidf=pid 
INNER JOIN tblprojecttechnology ON tblprojectmaster.ptechnology=tblprojecttechnology.ptid
INNER JOIN tblprojectlifecycle ON tblprojectlifecycle.plcid=tblprojectmaster.plifecycle 
INNER JOIN tbldomain ON tbldomain.domainId=tblcustomermaster.domainId where tblcustomermaster.act=1 and pid=prid;
END if;
if(opcion='insert') then
insert into tblcustomerfeedback (pid,csatid,csatsubid,elaborate,rating) values (prid,csid,cssid,elab,rats);
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_customerformdetails` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_customerformdetails`(in pidd int(11))
BEGIN
select pmanagername,pmanageremailid,pdeliverymanagername,pdeliverymanageremailid,pdeliveryheadname,pdeliveryheademailid,pdeliveryheademailid from tblprojectmaster where pid=pidd;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_customermaster` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_customermaster`(in opcion varchar(10),in corg varchar(255),in cname varchar(100),in cid int(11), in cemailid varchar(100), in dname varchar(100),in qspoc varchar(100),in pidd int(11),in domid int(11),in cname2 varchar(200),in cname3 varchar(200),in cname4 varchar(200),in cemailid2 varchar(200),in cemailid3 varchar(200),in cemailid4 varchar(200), in cdesignation varchar(200),in cdesignation2 varchar(200),in cdesignation3 varchar(200),in cdesignation4 varchar(200))
BEGIN
if(opcion="select") then
SELECT * FROM tblprojectmaster 
INNER JOIN tblcustomermaster ON pidf=pid 
INNER JOIN tblprojecttechnology ON tblprojectmaster.ptechnology=tblprojecttechnology.ptid
INNER JOIN tblprojectlifecycle ON tblprojectlifecycle.plcid=tblprojectmaster.plifecycle 
INNER JOIN tbldomain ON tbldomain.domainId=tblcustomermaster.domainId where tblcustomermaster.act=1;
end if;
if(opcion="pdetails") then
select tblusermaster.FirstName,tblusermaster.LastName,pid,pmanagername,pmanageremailid,pdeliverymanagername,pdeliverymanageremailid,pdeliveryheadname,pdeliveryheademailid,pdeliveryheademailid from tblprojectmaster INNER JOIN tblusermaster ON tblusermaster.UserName=tblprojectmaster.pmanagername;
end if;
if(opcion="insert") then
insert into tblcustomermaster (customerorganization,pidf,customername,customeremailid,departmentname,quality_spoc, domainId,customername2,customername3,customername4,customeremailid2,customeremailid3,customeremailid4,customerdesignation,customerdesignation2,customerdesignation3,customerdesignation4,act) values (corg,pidd,cname,cemailid,dname,qspoc,domid,cname2,cname3,cname4,cemailid2,cemailid3,cemailid4,cdesignation,cdesignation2,cdesignation3,cdesignation4,1);
end if;
if(opcion="update") then
update tblcustomermaster set customerorganization=corg,customername=cname,customername2=cname2,customername3=cname3,customername4=cname4,customeremailid=cemailid,customeremailid2=cemailid2,customeremailid3=cemailid3,customeremailid4=cemailid4,departmentname=dname,quality_spoc=qspoc,domainId=domid,customerdesignation=cdesignation,customerdesignation2=cdesignation2,customerdesignation3=cdesignation3,customerdesignation4=cdesignation4 where custId=cid;
end if;
if(opcion="delete") then
update tblcustomermaster set act=0 where custId=cid;
end if;
if(opcion="GetByID") then
select * from tblcustomermaster where custId=cid;
end if;
if(opcion="fetch") then 
SELECT ptid,ptname,proid,pname FROM clover_qms.tblprojectmaster
INNER JOIN tblprojecttechnology ON 
tblprojectmaster.ptechnology=tblprojecttechnology.ptid where tblprojectmaster.act=1;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_departmentroles` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_departmentroles`(status varchar(500),did int,rid int)
BEGIN
if(status="ShowDept") then
select * from tbldepartmentroles where active=1;
end if;
if(status="InsertDept") then
insert into tbldepartmentroles (DeptID,RoleID,Active) values (did,rid,1);
end if;
if(status="UpdateDept") then
delete from tbldepartmentroles where DeptID=did;
end if;
if(status="DeleteDept") then
Update tbldepartmentroles set active=0 where DeptID=did;
end if;
if(status="GetDeptByID") then
select * from tbldepartmentroles where DeptID=did;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_document` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_document`(in opcion varchar(45),in qid int, in docid int,in docname varchar(45), in version varchar(45), 
in byreviewed varchar(45), in daterelease date, in byprepared varchar(45), in byapproved varchar(45),
in statusqms varchar(45), in path varchar(45))
BEGIN
if(opcion="select")then
select * from tbldocument where active=1;
end if;
if(opcion="insert")then
insert into tbldocument(DocumentID,DocumentName, VersionNo, ReviewedBy, ReleaseDate, PreparedBy, ApprovedBy, qmsStatus, filepath, active) 
values(docid,docname, version, byreviewed, daterelease, byprepared, byapproved, qmsstatus, path, 1);  
end if;
if(opcion="update")then
update tbldocument set DocumentID=docid,DocumentName=docname, VersionNo=version, 
ReviewedBy=byreviewed, ReleaseDate=daterelease, PreparedBy=byprepared,
 ApprovedBy=byapproved, qmsStatus=statusqms, filepath=path where UserManualID=qid;
end if; 
if(opcion="delete")then
update tbldocument set active=0 where  UserManualID=qid;
end if;
if(opcion="getbyid") then
select UserManualID, DocumentID, DocumentName, VersionNo, ReviewedBy, ReleaseDate, PreparedBy, ApprovedBy, qmsStatus, filepath
from tbldocument where UserManualID=qid;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_domain` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_domain`(in opcion varchar(10),in did int(11),in domname varchar(500))
BEGIN
if(opcion="select") then
select * from tbldomain where active=1;
end if;
if(opcion="delete") then
update tbldomain set active=0 where domainId=did;
end if;
if(opcion="insert") then
insert into tbldomain (domainname,active) values (domname,1);
end if;
if(opcion="update") then
update tbldomain set domainname=domname where domainId=did;
end if;
if(opcion="GetByID") then
select * from tbldomain where domainId=did;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_dropdownValue` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_dropdownValue`(opcion varchar(50))
BEGIN
if(opcion="classification") then
select * from tbl_classifiaction;
end if;
if(opcion="scheduleStatus") then
select * from tbl_schedulestatus;
end if;
if(opcion="ncaging") then
select * from tblncaging;
end if;
if(opcion="selectChecklist") then
select * from tblpcr_checklist;
end if;
if(opcion="selectUserMaster") then
select * from tblusermaster where Active=1 order by FirstName,LastName asc;
end if;
if(opcion="selectProjectStatus") then
select * from tblprojectstatus;
end if;
if(opcion="DetailsByAuditee")then
select u.username, u.firstname,u.LastName, r.rolename from tblrolesmappingmaster rm
join tblusermaster u on rm.UserId =u.UserId
join tblrolesmaster r on rm.roleid=r.roleid 
where r.roleid=2 and u.active=1 order by FirstName,LastName asc;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_feedback` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_feedback`(in opcion varchar(30),in cindex int,in prid int,in subparaid int,in paraid int, in rat int,in descp varchar(255),in datestamp datetime,in pstart datetime,in pend datetime)
BEGIN
if(opcion='display') then
select pname,pid,AVG(IFNULL(ratings, -1)) as ratings,FirstName,LastName,RcaDetail as rcas,
tblfeedback.datefill,tblfeedback.startdate,tblfeedback.enddate
from tblprojectmaster
left join tblfeedback on tblfeedback.pidf=tblprojectmaster.pid
inner join tblusermaster on tblusermaster.UserName=tblprojectmaster.pmanagername
left join tblrca on tblrca.ProjectId=tblprojectmaster.pid 
where (tblfeedback.startdate between pstart and pend)
and (tblfeedback.enddate between pstart and pend )
group by pid order by pid;
end if;


if(opcion='select') then 
SELECT * FROM tblprojectmaster 
INNER JOIN tblcustomermaster ON pidf=tblprojectmaster.pid 
INNER JOIN tblprojecttechnology ON tblprojectmaster.ptechnology=tblprojecttechnology.ptid
INNER JOIN tblprojectlifecycle ON tblprojectlifecycle.plcid=tblprojectmaster.plifecycle 
INNER JOIN tbldomain ON tbldomain.domainId=tblcustomermaster.domainId where tblcustomermaster.act=1;
end if;
if(opcion='insert') then

insert into tblfeedback(custindex,pidf,parameterid,subparameterid,ratings,description,datefill,startdate,enddate) values (cindex,prid,paraid,subparaid,rat,descp,datestamp,pstart,pend);
end if;
if(opcion='getbyid') then
SELECT * FROM tblprojectmaster 
INNER JOIN tblcustomermaster ON pidf=pid 
INNER JOIN tblprojecttechnology ON tblprojectmaster.ptechnology=tblprojecttechnology.ptid
INNER JOIN tblprojectlifecycle ON tblprojectlifecycle.plcid=tblprojectmaster.plifecycle
INNER JOIN tblprojecttype ON tblprojecttype.ptypeid=tblprojectmaster.ptype 
INNER  JOIN tblusermaster ON tblusermaster.UserName=tblprojectmaster.pmanagername
INNER JOIN tbldomain ON tbldomain.domainId=tblcustomermaster.domainId where tblcustomermaster.act=1 and pid=prid;
Select * from tblcsatparameter;
END IF;
if(opcion='getfeedback') then
select  tblfeedback.startdate,tblfeedback.enddate,tblcustomermaster.pidf,custindex,customername as customername1,customerdesignation customerdesignation1,customername2,customername3,customername4,customerdesignation2,customerdesignation3,
customerdesignation4,datefill,concat(FirstName,' ',LastName) as pmanager,tblfeedback.pidf,pname,ptypename,ptname,pstartdate,
penddate,customerorganization,tblcsatparameter.parameterId as paraid,tblcsatsubparameter.parameterId as 
paraid2,tblcsatsubparameter.subparameterId,ratings,parameterName,subparameterName,description from tblfeedback 
inner join tblprojectmaster on tblprojectmaster.pid=tblfeedback.pidf
INNER JOIN tblprojecttechnology ON tblprojectmaster.ptechnology=tblprojecttechnology.ptid
INNER JOIN tblprojecttype ON tblprojecttype.ptypeid=tblprojectmaster.ptype 
inner join tblcsatparameter on tblcsatparameter.parameterId=tblfeedback.parameterId 
inner join tblcustomermaster on tblcustomermaster.pidf=tblprojectmaster.pid
inner join tblusermaster on tblusermaster.UserName=tblprojectmaster.pmanagername
inner join tblcsatsubparameter on tblcsatsubparameter.subparameterId=tblfeedback.subparameterid where tblfeedback.pidf=prid;
end if;
if(opcion='checkifexsits') then
SELECT IF( EXISTS(
             SELECT pidf
             FROM tblfeedback
             WHERE pidf = prid), 'Yes', 'No') as RESULT;
end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_feedbackReport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_feedbackReport`(in opcion varchar(30), in startdate datetime , in enddate datetime )
BEGIN
if(opcion='export') then
select tblprojectmaster.pname,tblcsatparameter.parameterName
,tblcsatsubparameter.subparameterName,tblfeedback.description
,tblfeedback.ratings
from tblfeedback
left join tblprojectmaster on tblprojectmaster.pid=tblfeedback.pidf
left join tblcsatparameter on tblcsatparameter.parameterId=tblfeedback.parameterId
left join tblcsatsubparameter on tblcsatsubparameter.subparameterId=tblfeedback.subparameterid 
where date between startdate and enddate;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_feedbackuser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_feedbackuser`(in username varchar (20) , in opcion varchar (25))
BEGIN
if (opcion='select_user') then

select pid ,pname from tblprojectmaster
 where pmanagername=username or ptlname_1=username 
 or ptlname_2=username ;
end if; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_form` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_form`(in opcion varchar(255), in id int(11), in plink varchar(2000))
BEGIN
if(opcion='check') then 
SELECT IF( EXISTS(
             SELECT *
             FROM tblformlinks
             WHERE link=plink),1,0) as RESULT;
end if;
if(opcion='state') then
select * from tblformlinks where link=plink;
end if;
if(opcion='insert') then
insert into tblformlinks(link) values(plink);
end if;
if(opcion='activate') then 
update tblformlinks set act=1 where link=plink;
end if;
if(opcion='deactivate') then
update tblformlinks set act=0 where link=plink;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_iso` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_iso`(in id int , iname varchar (10) , opcion varchar (10) )
BEGIN
if (opcion ='select') then 
select * from tbliso where active =1 ;
end if ;
if(opcion="insert") then
insert into tbliso(iso_name,active) values (iname,1);
end if;
if(opcion="getbyid") then
select * from tbliso where iso_id=id;
end if;
if(opcion="update") then
update tbliso set iso_name=iname where iso_id=id;
end if;
if(opcion="delete") then 
update tbliso set active=0 where iso_id=id;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_lifecycle` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_lifecycle`(lifecycleid int)
BEGIN
select plifecycle from clover_qms.tblprojectmaster where pid =(select PId from clover_qms.tblpcr_schedule where clover_qms.tblpcr_schedule.PCRScheduleId=lifecycleid) ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_listusers` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listusers`(in proid int, in opcion varchar(20) )
BEGIN
if(opcion='Listofusers') then


select u.UserName,u.FirstName , u.LastName from tblprojectmaster pm
join tblusermaster u  on pm.pmanagername=u.UserName or pm.ptlname_1=u.UserName or pm.ptlname_2=u.UserName 
where pm.pid=proid and u.Active=1 and pm.act=1 ;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_measurementfrequency` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_measurementfrequency`(in f_id int,
in f_name varchar(100),
in opcion varchar(20))
BEGIN
if (opcion="select") then
select frequencyid,frequencyname from tblmfrequency where active=1;
end if;

if(opcion="insert") then
insert into tblmfrequency (frequencyname,active) values (f_name,1);
end if;

if(opcion="update") then
update tblmfrequency set frequencyname=f_name where frequencyid=f_id;
end if;

if(opcion="delete") then
Update tblmfrequency set active=0 where frequencyid=f_id;
end if;

if(opcion="getbyid") then
select * from tblmfrequency where frequencyid=f_id;
end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_MetricAuditee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_MetricAuditee`(opcion varchar(50),name varchar(50))
BEGIN
if(opcion="selectDashboard") then
select pl.plcname, mo.metricname ,fr.frequencyname , mo.datasource , mo.achievementexpected ,mo.Measurement_method from tblmetricobjectives mo 
join tblmfrequency fr on mo.measurementfrequency=fr.frequencyid
join tblprojectlifecycle pl on mo.plcid = pl.plcid;
end if;
if (opcion="selectpid_name") then
select pid from tblprojectmaster where pmanagername=name or ptlname_1=name or ptlname_2=name;
end if ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_metriclifecyclebyuser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_metriclifecyclebyuser`(in username varchar (20) , in opcion varchar (25))
BEGIN
if (opcion='select_lifecycle') then

select plifecycle, pid ,pname from tblprojectmaster where pmanagername=username or ptlname_1=username or ptlname_2=username ;
end if ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_MetricObjectives` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_MetricObjectives`(in MetricId int ,in plcid int,in opcion varchar(50),in MetricName varchar(45),in measfreq int,in measurementmethod varchar (200) ,in dtsource varchar(100),in achexpected varchar(50) , in iso int )
BEGIN
 IF (opcion='select') then select * from tblmetricobjectives mo
 join tbliso i on i.iso_id=mo.iso_id where mo.active=1 order by metricid desc;
 END if;			
 IF (opcion='insert') then insert into tblmetricobjectives(plcid,metricid,metricname,measurementfrequency,datasource,achievementexpected,Measurement_Method , iso_id)
 values(plcid,MetricId,MetricName,measfreq,dtsource,achexpected,measurementmethod, iso);
 END if;
 
 if (opcion='update') then
 
 update tblmetricobjectives set metricname=MetricName, measurementfrequency=measfreq,datasource=dtsource,achievementexpected=achexpected  ,plcid=plcid ,Measurement_Method=measurementmethod , iso_id =iso where metricid=MetricId;
 
 End if;
 
 if (opcion='delete') then
 
 UPDATE tblmetricobjectives SET active=0 where metricid=MetricId;
 end if;
 
 if(opcion='getbyid') then
 select * from tblmetricobjectives where metricid=MetricId ;
 end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_metricobjectivevalues` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_metricobjectivevalues`(in MetricIdvalue int ,in MetricId varchar(200),in opcion varchar(50),in Metricdate date,in Metric_value varchar(100), in user_id varchar(20),in projectId varchar(200), in lifecycleId int , in rca_val varchar(500), in is_achieve int )
BEGIN
 IF (opcion='select') then 
  /*select * from tblmetricobjective_value where active=1 order by metric_valueId desc;*/
  select distinct *
 from tblmetricobjective_value mv join
 tblprojectmaster pm on pm.pid=mv.pid   
 join tblprojectlifecycle pl on pm.plifecycle =pl.plcid
 join tblmetricobjectives mo on mo.plcid=pm.plifecycle
 join tblmfrequency mf on mf.frequencyid=mo.measurementfrequency
 join tblstatus stat on stat.statusID=mv.is_achieved
 join tbliso i on i.iso_id=mo.iso_id
 join tblusermaster u on pm.pmanagername=u.UserName
 where pm.pmanagername=user_id or pm.ptlname_1=user_id or pm.ptlname_2=user_id 
 and pm.act=1 
 order by 1 desc;
 END if;			
 IF (opcion='insert') then
 IF EXISTS(SELECT * FROM tblmetricobjective_value where metricId = MetricId and  metric_date =Metricdate and user_id=user_id and pid=projectId) then 
  select @MetricIdvalue := (SELECT metric_valueId FROM tblmetricobjective_value where metricId = MetricId and  metric_date =Metricdate and user_id=user_id and pid=projectId);
  update tblmetricobjective_value set metricId=MetricId, metric_date=Metricdate,metric_value = Metric_value  ,user_id=user_id ,pid=projectId ,lifecycleid=lifecycleId, rca=rca_val, is_achieved=is_achieve where metric_valueId= @MetricIdvalue  and Active=1;
  else
  
  insert into tblmetricobjective_value(metricId ,user_id, metric_date,metric_value,Pid ,lifecycleId,rca, Active,is_achieved)
 values(MetricId,user_id ,Metricdate,metric_value,projectId ,lifecycleid,rca_val,1,is_achieve);
 end if ;
 END if;
 
 if (opcion='update') then
 
 update tblmetricobjective_value set metric_value = Metric_value where metric_valueId= MetricIdvalue  and Active=1;
 
 end if;
 
 if (opcion='delete') then
 
 UPDATE tblmetricobjective_value SET active=0 where metric_valueId=MetricIdvalue ;
 end if;
 
 if(opcion='getbyid') then
 select * from tblmetricobjective_value where metric_valueId=MetricIdvalue and Active=1;
 end if;
 if(opcion='GetEmailId') then
 select p.pmanageremailid,p.ptlemailid_1,p.ptlemailid_2
 from tblmetricobjective_value sc join tblprojectmaster p on sc.pid=p.pid
 where sc.metricId=MetricId and sc.pid=projectId and sc.user_id=user_id 
 and sc.metric_date=Metricdate;
 end if;
 
 if (opcion='GetMetricEmail') then
 select mv.metric_valueId,mv.metricId,mo.metricname,mv.PID,pm.pname,mv.lifecycleid,
 pl.plcname,mo.Measurement_Method,i.iso_name,mf.frequencyname,mo.datasource,
 mo.achievementexpected,mv.metric_date,mv.metric_value,stat.statusName,mv.rca,pt.ptname,
 /*concat(MONTHNAME(mv.metric_date),'-',YEAR(mv.metric_date)) as "Month"*/
 concat((date_format(mv.metric_date,'%b')),'-',YEAR(mv.metric_date)) as 'Month'
 from tblmetricobjective_value mv join
 tblprojectmaster pm on pm.pid=mv.pid   
 join tblprojectlifecycle pl on pm.plifecycle =pl.plcid
 join tblmetricobjectives mo on mo.plcid=pm.plifecycle
 join tblmfrequency mf on mf.frequencyid=mo.measurementfrequency
 join tblstatus stat on stat.statusID=mv.is_achieved
 join tbliso i on i.iso_id=mo.iso_id
 join tblprojecttechnology pt on pt.ptid=pm.ptechnology
 join tblusermaster u on pm.pmanagername=u.UserName
 where mv.metricId in (MetricId) and mv.pid in (projectId) and mv.user_id=user_id 
 and mv.metric_date=Metricdate and mv.active=1;
 
 select concat(firstname,' ',lastname) as 'Username' from tblusermaster where UserName=user_id and active=1;
 
 /*select mv.metric_valueId , mv.metricId , mv.user_id , MONTH(mv.metric_date) +' ' + Year (mv.metric_date) , mv.metric_value , mv.PID , pm.pname , mv.lifecycleid ,tl.plcname, mv.rca ,mv.is_achieved  from tblmetricobjectivevalue mv join tblprojectmaster pm on mv.pid=pm.pid 
 join tblprojectlifecycle tl on mv.lifecycleid = tl.plcid where mv.pid=projectId and mv.lifecycleid=lifecycleId and mv.metric_date=Metricdate and mv.active=1;*/
 end if ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_MetricObj_Report` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_MetricObj_Report`(in opcion varchar(30), in startdate datetime , in enddate datetime )
BEGIN
if (opcion='metricreportforalluser') then
select ifnull(mv.metric_valueId,0) metric_valueId, 
IFNULL(mv.metricId,0) metricId,
IFNULL(mv.user_id,0) user_id, IFNULL(us.FirstName,'NA') FirstName, 
IFNULL(us.LastName,'NA') LastName,IFNULL(mv.metric_date,CURDATE()) metric_date, 
IFNULL(mv.metric_value,'NA') metric_value,
IFNULL(PM.PID,0) PID, IFNULL(mv.lifecycleid,0) lifecycleid, 
IFNULL(mv.rca,'NA') rca, IFNULL(pm.pname,'NA') pname, 
IFNULL(pl.plcname,'NA') plcname , IFNULL(mo.metricname,'NA') metricname,
IFNULL(mo.datasource ,'NA')datasource,IFNULL(mo.achievementexpected,'NA') achievementexpected,IFNULL(mv.iso_id,0) iso_id,IFNULL(iso_name,'NA') iso_name,
IFNULL(mo.Measurement_Method,'NA')  Measurement_Method, IFNULL(mf.frequencyid,0) frequencyid, 
IFNULL(mf.frequencyname,'NA') frequencyname
from tblmetricobjective_value mv 
join tblprojectlifecycle pl on mv.lifecycleid = pl.plcid
join tblusermaster us on mv.user_id=us.UserName
join tbliso ti on ti.iso_id=mv.iso_id 
join tblmetricobjectives mo on mv.metricId= mo.metricid 
join tblmfrequency mf on mf.frequencyid = mo.measurementfrequency
right join tblprojectmaster pm on mv.PID= pm.pid
where (mv.metric_date between startdate and enddate  or mv.metric_date IS NULL )
ORDER BY mv.metric_valueId DESC; 
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_MISReport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_MISReport`(status varchar(100),lifecycle_ID int,startDate date, endDate date,name varchar(50))
BEGIN
if (status="LifecycleApplicableProjects") then
select count(distinct ps.PCRScheduleId)as Applicable_projects,pm.pid,ps.ActualDate,pm.pname ,pm.plifecycle,l.plcname,l.plcid
from tblpcr_schedule ps
join tblprojectmaster pm on ps.pid=pm.pid
join tblprojectlifecycle l on pm.plifecycle=l.plcid  where ps.ActualDate between startDate and endDate
group by l.plcid;

select count(distinct ps.PCRScheduleId)as Reviewed_projects,pm.pid,ps.ActualDate,pm.pname ,pm.plifecycle,l.plcname
from tblpcr_schedule ps
join tblprojectmaster pm on ps.pid=pm.pid
join tblprojectlifecycle l on pm.plifecycle=l.plcid 
join tblpcr_checklist ch on ps.PCRScheduleId=ch.PCRScheduleId where ps.ActualDate between startDate and endDate
group by l.plcid;

select count(c.compliance),round(avg(c.compliance),2)as compliance,pm.pname,p.parameterID,p.parameterName,l.plcname,l.plcid
 from tblcomplianceresult c  join tblpcr_schedule ps
 on c.ScheduleID =ps.PCRScheduleId
 join tblprojectmaster pm on ps.pid=pm.pid
 join  tblparameter p on c.parameterID=p.parameterID
join tblprojectlifecycle l on p.lifecycleID=l.plcid  where c.compliance<>'NA'and c.compliance<>'' and  ps.ActualDate between startDate and endDate group by l.plcid  ;
end if;

if (status="ProjectsByLifecycle") then
select ps.PCRScheduleId,pm.pid,pm.pname,pm.pmanagername,t.ptid,t.ptname as Technology,u.UserName,u.firstname as manager,ps.ActualDate,pm.plifecycle,l.plcname,l.plcid
from tblpcr_schedule ps
join tblprojectmaster pm on ps.pid=pm.pid
join tblusermaster u on pm.pmanagername=u.UserName
join tblprojecttechnology t on pm.ptechnology=t.ptid
join tblprojectlifecycle l on pm.plifecycle=l.plcid where l.plcid=lifecycle_ID and ps.ActualDate between startDate and endDate;

select c.ScheduleID,concat(round(avg(c.compliance),2),"%")as compliance,ifnull(pr.closeddate,'01-01-0001')as closeddate
 from tblcomplianceresult c 
 join tblpcr_schedule ps on c.ScheduleID =ps.PCRScheduleId
 join tblpcrreport pr on c.ScheduleID =pr.pcrScheduleID where c.compliance<>'NA'
 group by c.ScheduleID ;
end if;
if(status="NCAgingReport") then
select pm.pid,pm.pname,pm.paccountname,pm.pmanagername,pm.pdeliverymanagername,ps.PCRScheduleId,ps.PId,ps.ActualDate,ps.Auditor,pr.pcrScheduleID,pr.reportID,pr.AuditFinding,pr.parameterID,pr.statusID,pr.ActualClosureDate,pr.ISO9001Clasure,pr.ISO27001Clasure,pr.classificationId,pr.responsibility,pr.PlannedClosureDate,c.classificationID,c.classificationName,p.parameterID,p.parameterName,a.AuditorId,a.EmpID,ss.scheduleStatusID,ss.scheduleStatusName
from tblprojectmaster pm join tblpcr_schedule ps on pm.pid=ps.PId
join tblpcrreport pr on ps.PCRScheduleId=pr.pcrScheduleID
join tbl_classifiaction c on c.classificationID=pr.classificationId
join tblparameter p on p.parameterID=pr.parameterID
join tblauditormaster a on a.AuditorId=ps.Auditor
join tbl_schedulestatus ss on ss.scheduleStatusID=pr.statusID

where (ps.ActualDate BETWEEN startDate AND endDate) or (pr.ActualClosureDate BETWEEN startDate AND endDate);
end if;
if(status="AutiteeDateWiseAudit") then
select * from(select u.UserName,u.FirstName, pc.PCRScheduleId,pm.ptype,pm.plifecycle,pm.pregion,pm.ptechnology,pm.pid, pm.pname,pl.plcid,pl.plcname,pt.ptid,pt.ptname,pr.prid,pr.prname,ptype.ptypeid,ptype.ptypename,pm.pmanagername,PC.PlannedDate, IFNULL(PC.ActualDate,null)as ActualDate,a.AuditorId,a.EmpName,pc.ProjectStatus 
from tblprojectmaster pm      
join tblusermaster u on pm.pmanagername=u.UserName
join tblprojectlifecycle pl on pm.plifecycle =pl.plcid	 
join tblprojecttechnology pt on pm.ptechnology=pt.ptid     
join tblprojectregion pr on pm.pregion=pr.prid     
join tblprojecttype ptype on pm.ptype=ptype.ptypeid  
join tblpcr_schedule pc on pm.pid=pc.pid
join tblauditormaster a 
on pc.Auditor=a.AuditorId where 
pm.pmanagername=name or pm.ptlname_1=name or pm.ptlname_2=name and pm.act=1 order by PC.PlannedDate desc)as datewiseaudit where datewiseaudit.PlannedDate  BETWEEN startDate AND endDate ;
end if;
if(status="AutitorDateWiseAudit") then
select * from(select u.UserName,u.FirstName, pc.PCRScheduleId,pm.ptype,pm.plifecycle,pm.pregion,pm.ptechnology,pm.pid, pm.pname,pl.plcid,pl.plcname,pt.ptid,pt.ptname,pr.prid,pr.prname,ptype.ptypeid,ptype.ptypename,pm.pmanagername,PC.PlannedDate, IFNULL(PC.ActualDate,null)as ActualDate,a.AuditorId,a.EmpName,pc.ProjectStatus 
from tblprojectmaster pm      
join tblusermaster u on pm.pmanagername=u.UserName
join tblprojectlifecycle pl on pm.plifecycle =pl.plcid	 
join tblprojecttechnology pt on pm.ptechnology=pt.ptid     
join tblprojectregion pr on pm.pregion=pr.prid     
join tblprojecttype ptype on pm.ptype=ptype.ptypeid  
join tblpcr_schedule pc on pm.pid=pc.pid
join tblauditormaster a 
on pc.Auditor=a.AuditorId where a.EmpID=name order by PC.PlannedDate desc)as datewiseaudit where datewiseaudit.PlannedDate  BETWEEN startDate AND endDate ;
end if;
if(status="ViewPCRSchedule") then
select pc.PCRScheduleId,pc.PlannedDate,IFNULL(PC.ActualDate,null)as ActualDate,pc.Auditor,pc.PId,pm.plifecycle,pm.pregion,pm.ptechnology,pm.pid, pm.pname,pl.plcid,pl.plcname,pt.ptid,pt.ptname,pr.prid,pr.prname,a.AuditorId,a.EmpName
from tblprojectmaster pm 
join tblprojectlifecycle pl on pm.plifecycle =pl.plcid	 
join tblprojecttechnology pt on pm.ptechnology=pt.ptid     
join tblprojectregion pr on pm.pregion=pr.prid     
join tblpcr_schedule pc on pm.pid=pc.pid
join tblauditormaster a on pc.Auditor=a.AuditorId
where pc.PlannedDate BETWEEN startDate AND endDate;
end if;
if(status="DateWiseAudit")then 
select * from(select u.UserName,u.FirstName, pc.PCRScheduleId,pm.ptype,pm.plifecycle,pm.pregion,pm.ptechnology,pm.pid, pm.pname,pl.plcid,pl.plcname,pt.ptid,pt.ptname,pr.prid,pr.prname,ptype.ptypeid,ptype.ptypename,pm.pmanagername,PC.PlannedDate, IFNULL(PC.ActualDate,null)as ActualDate,a.AuditorId,a.EmpName,pc.ProjectStatus 
from tblprojectmaster pm      
join tblusermaster u on pm.pmanagername=u.UserName
join tblprojectlifecycle pl on pm.plifecycle =pl.plcid	 
join tblprojecttechnology pt on pm.ptechnology=pt.ptid     
join tblprojectregion pr on pm.pregion=pr.prid     
join tblprojecttype ptype on pm.ptype=ptype.ptypeid  
join tblpcr_schedule pc on pm.pid=pc.pid
join tblauditormaster a 
on pc.Auditor=a.AuditorId  order by PC.PlannedDate desc)as datewiseaudit where datewiseaudit.PlannedDate  BETWEEN startDate AND endDate ;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ncaging` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ncaging`(opicion varchar(50),reportid int, nccomment varchar(500))
BEGIN
if (opicion="insert") then
insert into tblncaging(reportID,comments) values(reportid,nccomment) ;
end if;
if (opicion="delete") then
delete from tblncaging where reportID=reportid;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_pcrReport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pcrReport`(opcion varchar(50),id int,observation varchar(500),areaId int,iso9001 varchar(500),iso27001 varchar(500),docref varchar(500),classification int,responsibilityNames varchar(500),planneddate date,actualdate date,correction varchar(500),rootananlysis varchar(500),plannedcorrection varchar(500),sta int)
BEGIN

if(opcion="insertReport") then
insert into tblpcrreport(pcrScheduleID,AuditFinding,parameterID,ISO9001Clasure,ISO27001Clasure,DocumentReferred,classificationId,responsibility,PlannedClosureDate,ActualClosureDate,CorrectionDone,RootCauseAnanlysis,PlannedCorrectionAction,statusID) values(id,observation,areaId,iso9001,iso27001,docref,classification,responsibilityNames,planneddate,null,correction,rootananlysis,plannedcorrection,sta);
end if;
if(opcion="updateReportByAuditor") then
update tblpcrreport set AuditFinding=observation,parameterID=areaId,ISO9001Clasure=iso9001,ISO27001Clasure=iso27001,DocumentReferred=docref,classificationId=classification,responsibility=responsibilityNames,PlannedClosureDate=planneddate,ActualClosureDate=actualdate,CorrectionDone=correction,RootCauseAnanlysis=rootananlysis,PlannedCorrectionAction=plannedcorrection,statusID=sta where reportID=id;
end if;
if(opcion="closedAuditByAuditor") then
update tblpcrreport set statusID=4,closeddate=curdate() where reportID=id;
end if;
if(opcion="closedProject") then
update tblpcr_schedule set ProjectStatus="Closed" where PCRScheduleId=id;
end if;
if (opcion="GetAuditeeEmailId") then
select distinct pm.pmanageremailid,pm.ptlemailid_1,pm.ptlemailid_2 from tblprojectmaster pm join tblpcr_schedule pc 
 on pc.PId=pm.pid join tblpcrreport pr on pr.pcrScheduleID=pc.PCRScheduleId where pc.PCRScheduleId=id;
end if;
if (opcion="AuditeeEmail") then
select pr.reportID,pr.pcrScheduleID,pr.AuditFinding,pr.parameterID,pr.ISO9001Clasure,pr.ISO27001Clasure,pr.DocumentReferred,pr.classificationId,pr.responsibility,pr.PlannedClosureDate,pr.ActualClosureDate,pr.CorrectionDone,pr.RootCauseAnanlysis,pr.PlannedCorrectionAction,pr.statusID,p.parameterID,p.parameterName,ss.scheduleStatusID,ss.scheduleStatusName,c.classificationID,c.classificationName,u.FirstName
from tblpcrreport pr join tbl_classifiaction c on pr.classificationId=c.classificationID
join tbl_schedulestatus ss on pr.statusID=ss.scheduleStatusID
join tblusermaster u on pr.responsibility=u.UserName
join tblparameter p on pr.parameterID=p.parameterID
where pr.pcrScheduleID=id;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_PCRSchedule` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_PCRSchedule`(in PcrSchedule_Id int,in p_Id int ,in Planned_Date date,in Actual_Date date,in Auditor_Name int,in Project_Status varchar(20),EmailId varchar(50),EmpId varchar(50) ,status varchar(50))
BEGIN
if (status="GetPcrScheduleDetails") then
select PcrScheduleId,Pid,PlannedDate,ActualDate,Auditor,ProjectStatus from tblpcr_schedule where active=1; 
end if;

if (status="PcrScheduleInsert") then
insert into tblpcr_schedule(active,PId,PlannedDate,ActualDate,Auditor,ProjectStatus)values(1,p_Id,Planned_Date,null,Auditor_Name,'Open');
 select LAST_INSERT_ID();
end if;

if (status="GetPCRScheduleId") then
select * from tblpcr_schedule order by  PCRScheduleId desc limit PcrSchedule_Id,1;
end if;

if (status="GetAuditeeEmailId") then
select distinct pm.pmanageremailid,pm.ptlemailid_1,pm.ptlemailid_2 from tblprojectmaster pm join tblpcr_schedule pc 
on pm.pid=pc.pid  where pc.PCRScheduleId>=PcrSchedule_Id;
end if;

if (status="GetAuditorEmailId") then
select distinct(a.AuditorEmailId) from tblauditormaster a join tblpcr_schedule pc 
 on pc.Auditor=a.AuditorId where pc.PCRScheduleId>=PcrSchedule_Id;
end if;

if (status="EmailPcrSchedule") then
select pc.PCRScheduleId,u.username,u.FirstName, pm.pname,pl.plcname,pt.ptname,pr.prname,ptype.ptypename,pm.pmanagername,PC.PlannedDate,a.EmpName,pc.PCRScheduleId 
from tblprojectmaster pm      
join tblprojectlifecycle pl on pm.plifecycle =pl.plcid	 
join tblprojecttechnology pt on pm.ptechnology=pt.ptid     
join tblprojectregion pr on pm.pregion=pr.prid     
join tblprojecttype ptype on pm.ptype=ptype.ptypeid  
join tblpcr_schedule pc on pm.pid=pc.pid
join tblusermaster u on pm.pmanagername=u.username
join tblauditormaster a 
on pc.Auditor=a.AuditorId where
pc.PCRScheduleId >=PcrSchedule_Id order by pc.PCRScheduleId;
end if;

if (status="AuditeeEmailPcrSchedule") then
select u.UserName,u.FirstName, pc.PCRScheduleId,pm.ptype,pm.plifecycle,pm.pregion,pm.ptechnology,pm.pid, pm.pname,pl.plcid,pl.plcname,pt.ptid,pt.ptname,pr.prid,pr.prname,ptype.ptypeid,ptype.ptypename,pm.pmanagername,PC.PlannedDate, IFNULL(PC.ActualDate,'01-01-0001')as ActualDate,a.AuditorId,a.EmpName,pc.PCRScheduleId,pc.ProjectStatus 
from tblprojectmaster pm      
join tblusermaster u on pm.pmanagername=u.UserName
join tblprojectlifecycle pl on pm.plifecycle =pl.plcid	 
join tblprojecttechnology pt on pm.ptechnology=pt.ptid     
join tblprojectregion pr on pm.pregion=pr.prid     
join tblprojecttype ptype on pm.ptype=ptype.ptypeid  
join tblpcr_schedule pc on pm.pid=pc.pid
join tblauditormaster a 
on pc.Auditor=a.AuditorId where a.EmpID=EmpId order by pc.PlannedDate  desc;
end if;
if (status="UpdateAuditor") then
update tblpcr_schedule set auditor=Auditor_Name where PCRScheduleId=PcrSchedule_Id;
end if;

if (status="AdminAuditClosed") then
select u.UserName,u.FirstName, pc.PCRScheduleId,pm.ptype,pm.plifecycle,pm.pregion,pm.ptechnology,pm.pid, pm.pname,pl.plcid,pl.plcname,pt.ptid,pt.ptname,pr.prid,pr.prname,ptype.ptypeid,ptype.ptypename,pm.pmanagername,PC.PlannedDate, IFNULL(PC.ActualDate,'01-01-0001')as ActualDate,a.AuditorId,a.EmpName,pc.PCRScheduleId,pc.ProjectStatus 
from tblprojectmaster pm      
join tblusermaster u on pm.pmanagername=u.UserName
join tblprojectlifecycle pl on pm.plifecycle =pl.plcid	 
join tblprojecttechnology pt on pm.ptechnology=pt.ptid     
join tblprojectregion pr on pm.pregion=pr.prid     
join tblprojecttype ptype on pm.ptype=ptype.ptypeid  
join tblpcr_schedule pc on pm.pid=pc.pid
join tblauditormaster a 
on pc.Auditor=a.AuditorId where ProjectStatus='open' order by pc.PCRScheduleId;
end if;
if (status="ScheduleDetails") then
select ps.PcrScheduleId,ps.Pid,ps.PlannedDate,ps.ActualDate,ps.Auditor,ps.ProjectStatus from tblpcr_schedule ps
join tblprojectmaster pm on ps.pid=pm.pid
where ps.ProjectStatus="Open" and ps.active=1 and pm.act=1; 
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_projectlifecycle` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_projectlifecycle`(in opcion varchar(10),in plc_id int,in plc_name varchar(500))
BEGIN
if(opcion="select") then
select plcid,plcname from tblprojectlifecycle where act=1;
end if;
if(opcion="insert") then
insert into tblprojectlifecycle (plcname,act) values (plc_name,1);
end if;
if(opcion="update") then
update tblprojectlifecycle set plcname=plc_name where plcid=plc_id;
end if;
if(opcion="delete") then
Update tblprojectlifecycle set act=0 where plcid=plc_id;
end if;
if(opcion="GetByID") then
select * from tblprojectlifecycle where plcid=plc_id;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_projectmaster` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_projectmaster`(in p_id int,in projectid varchar(50),in projectname varchar(60),in projecttechnology int,in projectlifecycle int,in projectregion int,in typeofproject int,in projectstartdate date,in projectenddate date,in projectmanagername varchar(50),in projectmanageremailid varchar(50),in projecttlname_1 varchar(50),in projecttlname_2 varchar(50),in projecttlemailid_1 varchar(50),in projecttlemailid_2 varchar(50),in opcion varchar(50),in projectdeliverymanagername varchar(50),in projectdeliverymanageremailid varchar(50),in projectdeliveryheadname varchar(50),in projectdeliveryheademailid varchar(50),in projectaccountname varchar(60),in projectstatus int,in projectteamsize int, in projectplannedeffort int,in projectbillingtype varchar(50),in projectSQA varchar(50))
BEGIN
if (opcion="select") then
select * from tblprojectmaster where act=1 order by pid desc; 
end if;
if(opcion="insert") then
insert into tblprojectmaster(proid,pname,ptechnology,plifecycle,pregion,ptype,pstartdate,penddate,pmanagername,pmanageremailid,ptlname_1,ptlname_2,ptlemailid_1,ptlemailid_2,act,pdeliverymanagername,pdeliverymanageremailid,pdeliveryheadname,pdeliveryheademailid,paccountname,pstatus,pteamsize,pplannedeffort,pbillingtype,pSQA) values (projectid,projectname,projecttechnology,projectlifecycle,projectregion,typeofproject,projectstartdate,projectenddate,projectmanagername,projectmanageremailid,projecttlname_1,projecttlname_2,projecttlemailid_1,projecttlemailid_2,1,projectdeliverymanagername,projectdeliverymanageremailid,projectdeliveryheadname,projectdeliveryheademailid,projectaccountname,projectstatus,projectteamsize,projectplannedeffort,projectbillingtype,projectSQA);
end if;
if(opcion="update") then
update tblprojectmaster set proid=projectid,pname=projectname,ptechnology=projecttechnology,plifecycle=projectlifecycle,pregion=projectregion,ptype=typeofproject,pstartdate=projectstartdate,penddate=projectenddate,pmanagername=projectmanagername,pmanageremailid=projectmanageremailid,ptlname_1=projecttlname_1,ptlname_2=projecttlname_2,ptlemailid_1=projecttlemailid_1,ptlemailid_2=projecttlemailid_2,act=1,pdeliverymanagername=projectdeliverymanagername,pdeliverymanageremailid=projectdeliverymanageremailid,pdeliveryheadname=projectdeliveryheadname,pdeliveryheademailid=projectdeliveryheademailid,paccountname=projectaccountname,pstatus=projectstatus,pteamsize=projectteamsize,pplannedeffort=projectplannedeffort,pbillingtype=projectbillingtype,pSQA=projectSQA where pid=p_id;
end if;
if(opcion="delete") then
Update tblprojectmaster set act=0 where pid=p_id;
end if;
if(opcion="getbyid") then
select * from tblprojectmaster where pid=p_id;
end if;
if (opcion="GetPcrScheduleMonthwise") then
select pm.* from tblprojectmaster pm left join
(select distinct(PId) as ID from tblpcr_schedule 
where year(PlannedDate) = year(CURRENT_DATE) and month(PlannedDate) =  MONTH(CURRENT_DATE)) as ps on ps.ID=pm.pid left join 
(select distinct(PId) as SID from tblsaveasdraftpcrschedule 
where year(PlannedDate) = year(CURRENT_DATE) and month(PlannedDate) =  MONTH(CURRENT_DATE)) as psd on psd.SID=pm.pid
 where ps.ID IS NULL and pm.act=1 and psd.SID IS NULL;
 end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_projectregion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_projectregion`(in opcion varchar(10),in pr_id int,in pr_name varchar(500))
BEGIN
if(opcion="select") then
select prid,prname from tblprojectregion where act=1;
end if;
if(opcion="insert") then
insert into tblprojectregion (prname,act) values (pr_name,1);
end if;
if(opcion="update") then
update tblprojectregion set prname=pr_name where prid=pr_id;
end if;
if(opcion="delete") then
Update tblprojectregion set act=0 where prid=pr_id;
end if;
if(opcion="GetByID") then
select * from tblprojectregion where prid=pr_id;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_projecttechnology` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_projecttechnology`(in opcion varchar(10),in pt_id int,in pt_name varchar(500))
BEGIN
if(opcion="select") then
select ptid,ptname from tblprojecttechnology where act=1;
end if;
if(opcion="insert") then
insert into tblprojecttechnology (ptname,act) values (pt_name,1);
end if;
if(opcion="update") then
update tblprojecttechnology set ptname=pt_name where ptid=pt_id;
end if;
if(opcion="delete") then
Update tblprojecttechnology set act=0 where  ptid=pt_id;
end if;
if(opcion="GetByID") then
select * from tblprojecttechnology where  ptid=pt_id;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_projecttype` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_projecttype`(in opcion varchar(10),in ptype_id int,in ptype_name varchar(500))
BEGIN
if(opcion="select") then
select ptypeid,ptypename from tblprojecttype where act=1;
end if;
if(opcion="insert") then
insert into tblprojecttype (ptypename,act) values (ptype_name,1);
end if;
if(opcion="update") then
update tblprojecttype set ptypename=ptype_name where ptypeid=ptype_id;
end if;
if(opcion="delete") then
Update tblprojecttype set act=0 where ptypeid=ptype_id;
end if;
if(opcion="GetByID") then
select * from tblprojecttype where ptypeid=ptype_id;
end if;
if(opcion="Status") then
select * from tblstatus where act=1;
end if;
if(opcion="Questions") then
select * from tblquestions where act=1;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_qms` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_qms`(status varchar(50),ViewID int)
BEGIN
if(status="DisplayQMSRepository")then
select QmsID,DocumentName,DocumentID,DocumentTypeID,VersionNo,ReleaseDate,PreparedBy,ReviewedBy,ApprovedBy,
qmsstatus,FilePath,ifnull(ProcessID,0)ProcessID,Action,GeneralViewID,artifact from tblqms where active=1 order by DocumentID asc;
end if;
if(status="DisplayFormDepartment")then
select distinct qd.QmsDepartmentID,qd.QmsDepartmentName from tblqms q join tblqmsdepartment qd on q.PreparedBy=qd.QmsDepartmentID where q.DocumentTypeID=3 and q.GeneralViewID=ViewID and q.active=1 and qd.active=1;

end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_qmsAdmin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_qmsAdmin`(status varchar(50),qid int,docname varchar(500),docid varchar(500),doctypeid int,version varchar(50),daterelease date,byprepared int,byreviewed int,byapproved int,statusqms varchar(50),path varchar(500),process int,actionid int,viewid int,artifactPath varchar(500))
BEGIN
if(status="insert") then
insert into tblqms (DocumentName,DocumentID,DocumentTypeID,VersionNo,ReleaseDate,PreparedBy,ReviewedBy,ApprovedBy,qmsstatus,FilePath,ProcessID,Action,GeneralViewID,artifact,active) 
values (docname,docid,doctypeid,version,daterelease,byprepared,byreviewed,byapproved,statusqms,path,process,actionid,viewid,artifactPath,1);
end if;
if(status="update") then
update tblqms set DocumentName=docname,DocumentID=docid,VersionNo=version,ReleaseDate=daterelease,PreparedBy=byprepared,ReviewedBy=byreviewed,ApprovedBy=byapproved,qmsstatus=statusqms,FilePath=path,artifact=artifactPath where QmsID=qid;
end if;
if(status="delete") then
Update tblqms set active=0 where QmsID=qid;
end if;
if(status="getbyid") then
select  QmsID,DocumentName,DocumentID,DocumentTypeID,VersionNo,ReleaseDate,PreparedBy,ReviewedBy,ApprovedBy,
qmsstatus,FilePath,ifnull(ProcessID,0)ProcessID,Action,GeneralViewID,artifact from tblqms where QmsID=qid;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_qmsdepartment` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_qmsdepartment`(qmsdeptid int,qmsdeptname varchar(500), status varchar(50))
BEGIN
if(status="ShowDept") then
select QmsDepartmentName ,QmsDepartmentID from tblqmsdepartment where active=1;
end if;
if(status="InsertDept") then
insert into tblqmsdepartment (QmsDepartmentName,active) values (qmsdeptname,1);
end if;
if(status="UpdateDept") then
update tblqmsdepartment set QmsDepartmentName=qmsdeptname where QmsDepartmentID=qmsdeptid;
end if;
if(status="DeleteDept") then
Update tblqmsdepartment set active=0 where QmsDepartmentID=qmsdeptid;
end if;
if(status="GetDeptByID") then
select * from tblqmsdepartment where QmsDepartmentID=qmsdeptid;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_rca` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_rca`(in opcion varchar(30), in para_projid int, in para_rc varchar(255))
BEGIN
if(opcion='insert') then
update tblrca set act=0 where ProjectId=para_projid;
insert into tblrca(ProjectId,RcaDetail,Datefill) values(para_projid,para_rc,curdate());
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_rcametricobj` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_rcametricobj`(in rcaIdvalue int ,in MetricId int,in opcion varchar(50),in Metricdate date,in projectId int ,in rca_val varchar(3000))
BEGIN
if (opcion ='select') then
select * from  tblrca_metricobj where Active=1;
end if ;

if (opcion='insert' ) then 

insert into tblrca_metricobj ( metricid , rca_year  , pid  ,rca , Active ) values (MetricId , year(Metricdate) , projectId ,rca_val,1);
end if ;
if (opcion='update' ) then 

update tblrca_metricobj set  metricid =MetricId , rca_year =year(Metricdate) , pid =projectId  ,rca =rca_val where rcaid= rcaIdvalue  ;
end if ;
if (opcion ='getbyid' ) then 

select * from tblrca_metricobj where metricid =MetricId and  rca_year=Year(Metricdate)  and pid =projectId;
end if ;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_roleassign` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_roleassign`(status varchar(50),uid int,rid int)
BEGIN
if status = 'SelectRoles' then 
select RoleId,RoleName from tblrolesmaster where Active=1;
end if;
if status = 'RoleInsert' then 
INSERT INTO tblrolesmappingmaster(UserId,RoleId,Active)
VALUES(uid,rid,1);
end if;
if status = 'RoleUpdate' then 
delete from tblrolesmappingmaster where UserId=uid;
end if;
if status = 'AuditorUpdate' then 
update tblauditormaster set Active=0 where AuditorId=uid;end if;
if status = 'DeleteUserRole' then 
update tblrolesmappingmaster set Active=0 where UserId=uid;
end if;
if status = 'RoleSelect' then 
select UserId, RoleId from  tblrolesmappingmaster where Active=1 order by UserId desc;end if;
if status = 'SelectRoleByID' then 
select * from tblrolesmappingmaster where UserId=uid;end if;
if status = 'AssignRoleUser' then 
select u.* from tblusermaster u left join tblrolesmappingmaster rm on u.UserId=rm.UserId where rm.UserId IS NULL and u.Active=1;end if;
if status = 'GetAdminEmailID' then 
select distinct(u.EmailId) from tblusermaster u join tblrolesmappingmaster rm on rm.UserId=u.UserId where rm.RoleId=1 
and u.emailId = 'asees.nanda@cloverinfotech.com';
end if;
if (status="NullDateOfProject") then
select PCRScheduleId from tblpcr_schedule where Auditor=uid and ActualDate is null;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_saveAsDraft` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_saveAsDraft`(status varchar(50),pcrsId int,area_ID int,question_ID int,status_ID int,obs varchar(500),in p_Id int ,in Planned_Date date,in Auditor_Name int)
BEGIN
if(status='PcrChecklistDetails') then
select SaveID, PCRScheduleId,areaID,questionID,IFNULL(statusID,-1)as statusID,observation from tblsaveasdraftChecklist where PCRScheduleId=pcrsId;
end if;
if(status='insertChecklist') then
insert into tblsaveasdraftChecklist(PCRScheduleId,areaID,questionID,statusID,observation) values(pcrsId,area_ID,question_ID,status_ID,obs);
end if;
if(status='deleteChecklist') then
delete from tblsaveasdraftChecklist where PCRScheduleId=pcrsId;
end if;
if(status='PcrScheduleDetails') then
select Savepcrschedule, pid,IFNULL(PlannedDate,'01-01-0001')as PlannedDate,IFNULL(Auditor,0)as Auditor,ProjectStatus from tblsaveasdraftpcrschedule;
end if;
if(status='insertPcrSchedule') then
insert into tblsaveasdraftpcrschedule(PId,PlannedDate,ActualDate,Auditor,ProjectStatus)values(p_Id,Planned_Date,null,Auditor_Name,'Open');
end if;
if(status='deletePcrSchedule') then
delete from tblsaveasdraftpcrschedule where Savepcrschedule=pcrsId;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UpdateAreaNQuestion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_UpdateAreaNQuestion`(opicion varchar(50),lifecycle int,areaname varchar(500),areaID int,question varchar(500),queID int)
BEGIN
if(opicion="ShowArea") then
select parameterID,parameterName from tblparameter where lifecycleID=lifecycle and act=1;
end if;
if(opicion="InsertArea") then
insert into tblparameter (parameterName,lifecycleID,act) values (areaname,lifecycle,1);
end if;
if(opicion="UpdateArea") then
update tblparameter set parameterName=areaname,lifecycleID=lifecycle where parameterID=areaID;
end if;
if(opicion="DeleteArea") then
Update tblparameter set act=0 where parameterID=areaID;
end if;
if(opicion="GetAreaByID") then
select * from tblparameter where parameterID=areaID;
end if;
if(opicion="ShowQuestion") then
select questionID,description from tblquestions where parameterID=areaID and act=1;
end if;
if(opicion="InsertQuestion") then
insert into tblquestions (description,parameterID,act) values (question,areaID,1);
end if;
if(opicion="UpdateQuestion") then
update tblquestions set description=question,parameterID=areaID where questionID=queID;
end if;
if(opicion="DeleteQuestion") then
Update tblquestions set act=0 where questionID=queID;
end if;
if(opicion="GetQuestionByID") then
select * from tblquestions where questionID=queID;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UserCrud` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_UserCrud`(in UId int,in UName varchar(25),UFirstName varchar(20),ULastName varchar(20), in UEmailId varchar(50),in UPassword varchar(25),
in NewPassword varchar(25),UResetCode nvarchar(100),in status varchar(50))
BEGIN
if status = 'GetUserDetails' then 
select UserId, UserName,FirstName,LastName,EmailId,UserPassword,ResetPasswordCode,active from tblUserMaster where Active=1 order by userid desc;
end if;
if status = 'UserInsert' then 

	if not exists (select 1 from tblusermaster where UserName = UName)
		then
			if not exists (select 1 from tblusermaster where EmailId = UEmailId)
				then					
					INSERT INTO tblusermaster(UserName,FirstName,LastName,EmailId,UserPassword,ResetPasswordCode,Active)
					VALUES(upper(UName),UFirstName,ULastName,UEmailId,UPassword,null,1);
                    
                    Select 'User inserted succesfully' as msg,1 as rowCount;
                    
				else
					Select 'User with the same email id already exists' as msg,0 as rowCount;
                end if;
		else 
			Select 'User with the same username already exists' as msg,0 as rowCount;
		end if;
		
end if;
if status = 'UserUpdate' then 
update tblUserMaster set UserName=upper(UName),FirstName=UFirstName,LastName=ULastName,EmailId=UEmailId
where UserID=UID;end if;
if status = 'UserDelete' then 
update tblUserMaster set active=0 where UserId=UId;
end if;
if status = 'ForgotPassword' then 
update tblUserMaster set ResetPasswordCode=UResetCode where EmailId=UEmailId;
end if;
if status = 'ResetPassword' then 
update tblUserMaster set Userpassword=NewPassword,ResetPasswordCode=null where ResetPasswordCode=UResetCode;
end if;
if status = 'ChangePassword' then 
update tblUserMaster set Userpassword=NewPassword where Userpassword=UPassword and UserName=UName;
end if;
if status = 'InactiveUser' then 
select * from tblUserMaster where Active=0;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_userdepartment` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_userdepartment`(userdeptid int,userdeptname varchar(500), status varchar(50))
BEGIN
if(status="ShowDept") then
select UserDepartmentName ,UserdepartmentID from tbluserdepartment where active=1;
end if;
if(status="InsertDept") then
insert into tbluserdepartment (UserDepartmentName,active) values (userdeptname,1);
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_Users` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_Users`(IN UName varchar(25), in UPassword varchar(20), in status varchar(10))
BEGIN
if(status='Login')
then
select UserName, UserPassword from tblUserMaster where   username=UName and UserPassword=UPassword;
end if;

if(status='roles')
then
select r.RoleName from tblusermaster u join  tblRolesMappingMaster rm
on u.userId=rm.userId 
join tblRolesMaster r on rm.RoleId=r.roleId
where u.username =UName;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-09-07 16:38:10
